- description: Configure at least two regions for high availability
  aprlGuid: 43663217-a1d3-844b-80ea-571a2ce37c6c
  recommendationTypeId: b57f7a29-dcc8-43de-86fa-18d3f9d3764d
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.DocumentDB/databaseAccounts
  recommendationMetadataState: Active
  longDescription: |
    Enable a secondary region in Cosmos DB for higher SLA without downtime. Simple as pinning a location on a map. For Strong consistency, configure at least three regions for write availability in case of failure.
  potentialBenefits: Enhances SLA and resilience
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Distribute data globally with Azure Cosmos DB
      url: "https://learn.microsoft.com/azure/cosmos-db/distribute-data-globally"

- description: Enable service-managed failover for multi-region accounts with single write region
  aprlGuid: 9cabded7-a1fc-6e4a-944b-d7dd98ea31a2
  recommendationTypeId: 5de9f2e6-087e-40da-863a-34b7943beed4
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.DocumentDB/databaseAccounts
  recommendationMetadataState: Active
  longDescription: |
    Cosmos DB boasts high uptime and resiliency. Even so, issues may arise. With Service-Managed failover, if a region is down, Cosmos DB automatically switches to the next available region, requiring no user action.
  potentialBenefits: Auto failover for high uptime
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Manage an Azure Cosmos DB account by using the Azure portal
      url: "https://learn.microsoft.com/azure/cosmos-db/how-to-manage-database-account#automatic-failover"

- description: Enable availability zones
  aprlGuid: 921631f6-ed59-49a5-94c1-f0f3ececa580
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.DocumentDB/databaseAccounts
  recommendationMetadataState: Active
  longDescription: |
    When availability zones are configured, Azure Cosmos DB intelligently distributes the 4 replicas of your data across all available zones. It ensures that your Azure Cosmos DB can withstand an outage in one availability zone and remain fully operational throughout.
  potentialBenefits: Enhances high availability
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: High availability in Azure Cosmos DB
      url: "https://learn.microsoft.com/en-us/azure/reliability/reliability-cosmos-db-nosql"

- description: Evaluate multi-region write capability
  aprlGuid: 9ce78192-74a0-104c-b5bb-9a443f941649
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.DocumentDB/databaseAccounts
  recommendationMetadataState: Active
  longDescription: |
    Multi-region writes enable high availability but require careful consistency and conflict resolution. Using Bounded Staleness is an anti-pattern, as replication lag increases latency and coordination overhead. This setup undermines scalability, impacting performance and availability.
  potentialBenefits: Enhances high availability
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Distribute data globally with Azure Cosmos DB
      url: "https://learn.microsoft.com/azure/cosmos-db/distribute-data-globally"

- description: Configure continuous backup mode
  aprlGuid: e544520b-8505-7841-9e77-1f1974ee86ec
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.DocumentDB/databaseAccounts
  recommendationMetadataState: Active
  longDescription: |
    Cosmos DB's backup is always on, offering protection against data mishaps. Continuous mode allows for self-serve restoration to a pre-mishap point, unlike periodic mode which requires contacting Microsoft support, leading to longer restore times.
  potentialBenefits: Faster self-serve data restore
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Continuous backup with point in time restore feature in Azure Cosmos DB
      url: "https://learn.microsoft.com/azure/cosmos-db/continuous-backup-restore-introduction"

- description: Ensure query results are fully drained
  aprlGuid: c006604a-0d29-684c-99f0-9729cb40dac5
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.DocumentDB/databaseAccounts
  recommendationMetadataState: Disabled
  longDescription: |
    Cosmos DB has a 4 MB response limit, leading to paginated results for large or partition-spanning queries. Each page shows availability and provides a continuation token for the next. A while loop in code is necessary to traverse all pages until completion.
  potentialBenefits: Maximizes data retrieval efficiency
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Pagination in Azure Cosmos DB
      url: "https://learn.microsoft.com/azure/cosmos-db/nosql/query/pagination#handling-multiple-pages-of-results"

- description: Maintain singleton pattern in your client
  aprlGuid: 7eb32cf9-9a42-1540-acf8-597cbba8a418
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.DocumentDB/databaseAccounts
  recommendationMetadataState: Disabled
  longDescription: |
    Using a single instance of the SDK client for each account and application is crucial as connections are tied to the client. Compute environments have a limit on open connections, affecting connectivity when exceeded.
  potentialBenefits: Optimizes connections and efficiency
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Designing resilient applications with Azure Cosmos DB SDKs
      url: "https://learn.microsoft.com/azure/cosmos-db/nosql/conceptual-resilient-sdk-applications"

- description: Implement retry logic in your client
  aprlGuid: fa6ac22f-0584-bb4b-80e4-80f4755d1a97
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.DocumentDB/databaseAccounts
  recommendationMetadataState: Disabled
  longDescription: |
    Cosmos DB SDKs automatically manage many transient errors through retries. Despite this, it's crucial for applications to implement additional retry policies targeting specific cases that the SDKs can't generically address, ensuring more robust error handling.
  potentialBenefits: Enhances error handling resilience
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Designing resilient applications with Azure Cosmos DB SDKs
      url: "https://learn.microsoft.com/azure/cosmos-db/nosql/conceptual-resilient-sdk-applications"

- description: Monitor Cosmos DB health and set up alerts
  aprlGuid: deaea200-013c-414b-ac9f-bfa7a7fb13f0
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.DocumentDB/databaseAccounts
  recommendationMetadataState: Active
  longDescription: |
    Monitoring the availability and responsiveness of Azure Cosmos DB resources and having alerts set up for your workload is a good practice. This ensures you stay proactive in handling unforeseen events.
  potentialBenefits: Proactive issue management
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Create alerts for Azure Cosmos DB using Azure Monitor
      url: "https://learn.microsoft.com/azure/cosmos-db/create-alerts"

