name: Validate YAML Recommendations

on:
  pull_request:
    branches:
      - main
      - dev-tools
    paths:
    - '**/*.yaml'
  workflow_dispatch: {}

permissions:
  contents: read

jobs:
  yaml_file_check:
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@cb605e52c26070c328afc4562f0b4ada7618a84e # v2.10.4
        with:
          egress-policy: audit

      - name: Checkout repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Set up Python 3.x
        uses: actions/setup-python@42375524e23c412d93fb67b49958b491fce71c38 # v5.4.0
        with:
          python-version: 3.x

      - name: Run YAML file check
        run: |
          python -u .github/scripts/validate-yaml-recommendations.py


