name: Validate ARG Queries

on:
  pull_request_target:
    branches:
      - main
      - dev-tools
    types:
      - opened
      - reopened
      - synchronize
      - ready_for_review
    paths:
    - '**/*.kql'
  workflow_dispatch: {}

permissions:
  contents: read  # This is required for actions/checkout

jobs:
  kql_file_check:
    environment: Azure
    permissions:
      id-token: write # This is required for requesting the JWT
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@cb605e52c26070c328afc4562f0b4ada7618a84e # v2.10.4
        with:
          egress-policy: audit

      - name: Checkout repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          ref: "refs/pull/${{ github.event.number }}/merge"

      - name: Azure login (OIDC)
        uses: azure/login@a65d910e8af852a8061c627c456678983e180302 # v2.2.0
        if:
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          enable-AzPSSession: true

      - name: Run KQL Comment Check
        run: |
          pwsh .github/scripts/validate-kql-comments.ps1

      - name: Run KQL Syntax Check
        run: |
          pwsh .github/scripts/validate-kql-syntax.ps1
