- description: RE:01 Design your workload to align with business objectives
  aprlGuid: 8c0a0a4c-9e34-41af-9f6d-89d8dc00370e
  recommendationTypeId: null
  recommendationControl: OtherBestPractices
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Design your workload to align with business objectives and avoid unnecessary complexity or overhead. Use a practical and balanced approach to make design decisions that deliver the desired results. Contain your design to the necessities to reduce inefficiencies and potential problems.
  potentialBenefits: Meet business requirements
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:01 Simplicity and efficiency
      url: "https://learn.microsoft.com/azure/well-architected/reliability/simplify"

- description: RE:02 Identify and rate user and system flows
  aprlGuid: 74415e66-7baf-43f3-8def-164bc7b48215
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Identify and rate user and system flows. Use a criticality scale based on your business requirements to prioritize the flows.
  potentialBenefits: Align architecture with reliability goals
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:02 Critical flows
      url: "https://learn.microsoft.com/azure/well-architected/reliability/identify-flows"

- description: RE:03 Use failure mode analysis to identify and prioritize potential failures
  aprlGuid: f5fbe3d4-7196-46b8-9b09-0e29e7cf43ac
  recommendationTypeId: null
  recommendationControl: OtherBestPractices
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Use failure mode analysis (FMA) to identify and prioritize potential failures in your solution components. Perform FMA to help you assess the risk and effect of each failure mode. Determine how the workload responds and recovers.
  potentialBenefits: Reduce risk of unpredicted behavior
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:03 Failure mode analysis
      url: "https://learn.microsoft.com/azure/well-architected/reliability/failure-mode-analysis"

- description: RE:04 Define reliability and recovery targets
  aprlGuid: 2c41b97c-af27-47b5-aafb-81bbf95fe8ba
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Define reliability and recovery targets for the components, the flows, and the overall solution. Use the defined targets to build the health model. The health model defines what healthy, degraded, and unhealthy states look like.
  potentialBenefits: Communicate reliability expectations with stakeholders
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:04 Target metrics
      url: "https://learn.microsoft.com/azure/well-architected/reliability/metrics"

- description: RE:05 Design for redundancy
  aprlGuid: e404ef3f-e427-4e43-a1df-09da987e744f
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Add redundancy at different levels, especially for critical flows. Apply redundancy to the compute, data, network, and other infrastructure tiers in accordance with the identified reliability targets.
  potentialBenefits: Optimize for resiliency
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:05 Redundancy
      url: "https://learn.microsoft.com/azure/well-architected/reliability/redundancy"

- description: RE:05 Design for multi-region high availability
  aprlGuid: df93ae26-260e-408f-860c-42cd189f8bf8
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    High availability is a foundational tenet of designing for reliability. A highly available architecture can help you avoid downtime as much as possible and recover efficiently if downtime does occur.
  potentialBenefits: Minimize downtime from regional outages
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:05 High-availability multi-region design
      url: "https://learn.microsoft.com/en-us/azure/well-architected/reliability/highly-available-multi-region-design"

- description: RE:05 Design for high availability with availability zones
  aprlGuid: 3d6adb0a-042f-47f7-a7ea-db2e360903d5
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    High availability is a foundational tenet of designing for reliability. A highly available architecture can help you avoid downtime as much as possible and recover efficiently if downtime does occur.
  potentialBenefits: Minimize downtime from zonal outages
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: Regions and availability zones
      url: "https://learn.microsoft.com/azure/well-architected/reliability/regions-availability-zones"

- description: RE:06 Design for data partitioning
  aprlGuid: 7f0b9ea3-0159-4ea7-b854-a4313fe76d7f
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Partitioning data improves scalability, reduces contention, and optimizes performance. Implement data partitioning to divide data by usage pattern.
  potentialBenefits: Improve data estate reliability
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:06 Data partitioning
      url: "https://learn.microsoft.com/azure/well-architected/reliability/partition-data"

- description: RE:06 Design for reliable scaling
  aprlGuid: 340fe5c3-d599-448a-8e52-15e96771a3f0
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Implement a timely and reliable scaling strategy at the application, data, and infrastructure levels.
  potentialBenefits: Dynamically handle increased load
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:06 Scaling
      url: "https://learn.microsoft.com/azure/well-architected/reliability/scaling"

- description: RE:07 Use background jobs
  aprlGuid: 4e1094dd-2d85-4a1a-8ca8-1e6ea21206fb
  recommendationTypeId: null
  recommendationControl: OtherBestPractices
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Background jobs help minimize the load on the application UI, which improves availability and reduces interactive response time.
  potentialBenefits: Minimize application load
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:07 Background jobs
      url: "https://learn.microsoft.com/azure/well-architected/reliability/background-jobs"

- description: RE:07 Implement self-preservation and self-healing measures
  aprlGuid: 7b5008cf-1853-44c4-827d-bca091678c3f
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Strengthen the resiliency and recoverability of your workload by implementing self-preservation and self-healing measures. Self-healing capabilities help you avoid downtime by building in failure detection and automatic corrective actions to respond to different failure types.
  potentialBenefits: Reduce the likelihood of outages
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:07 Self-preservation
      url: "https://learn.microsoft.com/azure/well-architected/reliability/self-preservation"

- description: RE:07 Handle transient faults
  aprlGuid: 66ae4a5c-7f58-4293-bed8-5caa4f9f34e2
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Build capabilities into the solution by using infrastructure-based reliability patterns and software-based design patterns to handle component failures and transient errors.
  potentialBenefits: Reduce the likelihood of outages
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:07 Transient faults
      url: "https://learn.microsoft.com/azure/well-architected/reliability/handle-transient-faults"

- description: RE:08 Design a reliability testing strategy
  aprlGuid: 7db74a6a-4062-46a8-a0cd-18684fb0ec08
  recommendationTypeId: null
  recommendationControl: OtherBestPractices
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Test resiliency and availability scenarios by applying the principles of chaos engineering in your test and production environments. Use testing to ensure that your graceful degradation implementation and scaling strategies are effective by performing active malfunction and simulated load testing.
  potentialBenefits: Validate and optimize workload reliability
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:08 Testing
      url: "https://learn.microsoft.com/azure/well-architected/reliability/testing-strategy"

- description: RE:09 Implement business continuity and disaster recovery plan
  aprlGuid: 5f95df03-cae2-4761-90b7-7afd657ac124
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Implement structured, tested, and documented business continuity and disaster recovery (BCDR) plans that align with the recovery targets. Plans must cover all components and the system as a whole.
  potentialBenefits: Reliable disaster recovery
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:09 Disaster recovery
      url: "https://learn.microsoft.com/azure/well-architected/reliability/disaster-recovery"

- description: RE:10 Design a reliable monitoring and alerting strategy
  aprlGuid: 90adebf7-bc90-4939-9aa8-119c46bee0fc
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/Subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Measure and publish the solution's health indicators. Continuously capture uptime and other reliability data from across the workload and also from individual components and key flows.
  potentialBenefits: Observability into workload health
  pgVerified: true
  automationAvailable: false
  tags: [WAF]
  learnMoreLink:
    - name: RE:10 Monitoring and alerting
      url: "https://learn.microsoft.com/azure/well-architected/reliability/monitoring-alerting-strategy"
