- description: Protect private DNS zones and records
  aprlGuid: 2820f6d6-a23c-7a40-aec5-506f3bd1aeb6
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/privateDnsZones
  recommendationMetadataState: Disabled
  longDescription: |
    Assign the built-in Private DNS Zone Contributor role to specific authorized users, groups, and entities to protect against unauthorized or accidental changes to Private DNS Zones and records. Restrict access by granting Private DNS Zone Contributor permission to all zones.
  potentialBenefits: Prevents DNS outages
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Protecting private DNS Zones and Records - Azure DNS
      url: "https://learn.microsoft.com/en-us/azure/dns/dns-protect-private-zones-recordsets"

- description: Monitor Private DNS Zones health and set up alerts
  aprlGuid: ab896e8c-49b9-2c44-adec-98339aff7821
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/privateDnsZones
  recommendationMetadataState: Active
  longDescription: |
    Use Azure Monitor to monitor Private DNS Zone query volume, record set count, and capacity metrics for Record Set, Virtual Network Link, and Virtual Network Link with auto-registration. Create alerts based on Azure Monitor Baseline Alerts for these metrics that exceed specific thresholds.
  potentialBenefits: Enhanced DNS reliability and alerting
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Azure Monitor Baseline Alerts - privateDnsZones
      url: "https://azure.github.io/azure-monitor-baseline-alerts/services/Network/privateDnsZones/"

- description: Use regional Private DNS Zones when there is a low recovery time objective (RTO) requirement
  aprlGuid: 1e02335c-1f90-fd4e-a5a5-d359c7b22d70
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/privateDnsZones
  recommendationMetadataState: Active
  longDescription: |
    For business continuity scenarios with a low recovery time objective (RTO), ensure that distinct regional production and disaster recovery (DR) Private DNS Zones are configured and have identical workload and resource DNS entries. This keeps DNS resolution consistent across both zones.
  potentialBenefits: Ensures seamless failover for DNS during a regional outage
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Private Link and DNS integration at scale
      url: "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/azure-best-practices/private-link-and-dns-integration-at-scale"

- description: Ensure Time-To-Live (TTL) is set appropriately to ensure RTOs can be met
  aprlGuid: 3538aa48-c40b-455b-a93b-269fe6e65be2
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/privateDnsZones
  recommendationMetadataState: Active
  longDescription: |
    Azure Private DNS allows the Time-To-Live (TTL) for record sets in the zone to be set to a value between 1 and 2147483647 seconds. You should ensure that the TTL for the DNS record sets in your DNS Zones are set appropriately to meet your RTO targets.
  potentialBenefits: Ensures that no cached DNS records exist past RTO targets
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Reliability in Azure DNS
      url: "https://learn.microsoft.com/azure/reliability/reliability-dns"
