- description: Configure Azure Service Health notifications and alerts for Azure VMware Solution
  aprlGuid: 74fcb9f2-9a25-49a6-8c42-d32851c4afb7
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: High
  recommendationResourceType: Microsoft.AVS/privateClouds
  recommendationMetadataState: Disabled
  longDescription: |
    Ensure Azure Service Health notifications are set for Azure VMware Solution across all used regions and subscriptions. This communicates service/security issues and maintenance activities like host replacements and upgrades, reducing service request submissions.
  potentialBenefits: Prompt mitigation of issues.
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Configure Azure Service Health alerts
      url: "https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/scenarios/azure-vmware/eslz-management-and-monitoring#design-recommendations"

- description: Monitor when Azure VMware Solution Private Cloud is reaching the capacity limit
  aprlGuid: 29d7a115-dfb6-4df1-9205-04824109548f
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.AVS/privateClouds
  recommendationMetadataState: Active
  longDescription: |
    Set an alert for when the node count in Azure VMware Solution Private Cloud hits or exceeds 90 hosts, enabling timely planning for a new private cloud.
  potentialBenefits: Proactive capacity planning
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Configure and streamline alerts
      url: "https://learn.microsoft.com/en-us/azure/well-architected/azure-vmware/monitoring#configure-and-streamline-alerts"

- description: Monitor when Azure VMware Solution Cluster Size is approaching the host limit
  aprlGuid: f86355e3-de7c-4dad-8080-1b0b411e66c8
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.AVS/privateClouds
  recommendationMetadataState: Active
  longDescription: |
    Alert when the cluster size reaches 14 hosts. Set up periodic alerts for planning new clusters or datastores due to growth, especially from storage needs. Beyond 14 hosts, trigger alerts for each new host addition for proactive resource monitoring.
  potentialBenefits: Proactive resource management
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Configure and streamline alerts
      url: "https://learn.microsoft.com/en-us/azure/well-architected/azure-vmware/monitoring#configure-and-streamline-alerts"

- description: Enable Stretched Clusters for Multi-AZ Availability of the vSAN Datastore
  aprlGuid: 9ec5b4c8-3dd8-473a-86ee-3273290331b9
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Low
  recommendationResourceType: Microsoft.AVS/privateClouds
  recommendationMetadataState: Active
  longDescription: |
    For Azure VMware Solution, enabling Stretched Clusters offers 99.99% SLA, synchronous storage replication (RPO=0), and spreads vSAN datastore across two AZs. Must be done at initial setup, needing double quota due to extension across AZs.
  potentialBenefits: 99.99% SLA, 0 RPO, Multi-AZ
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Stretched Clusters
      url: "https://learn.microsoft.com/en-us/azure/azure-vmware/deploy-vsan-stretched-clusters"

- description: Configure Azure Monitor Alert warning thresholds for vSAN datastore utilization
  aprlGuid: 4232eb32-3241-4049-9e14-9b8005817b56
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: High
  recommendationResourceType: Microsoft.AVS/privateClouds
  recommendationMetadataState: Active
  longDescription: |
    Ensure VMware vSAN datastore slack space is maintained for SLA by monitoring storage utilization and setting alerts at 70% and 75% utilization to allow for capacity planning. To expand, add hosts or external storage like Azure Elastic SAN, Azure NetApp Files, if CPU and RAM requirements are met.
  potentialBenefits: Optimized capacity planning for vSAN
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Supported metrics and activities
      url: "https://learn.microsoft.com/en-us/azure/azure-vmware/configure-alerts-for-azure-vmware-solution#supported-metrics-and-activities"

- description: Configure Syslog in Diagnostic Settings for Azure VMware Solution
  aprlGuid: fa4ab927-bced-429a-971a-53350de7f14b
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: High
  recommendationResourceType: Microsoft.AVS/privateClouds
  recommendationMetadataState: Active
  longDescription: |
    Ensure Diagnostic Settings are configured for each private cloud to send syslogs to external sources for analysis and/or archiving. Azure VMware Solution Syslogs contain data for troubleshooting and performance, aiding quicker issue resolution and early detection of issues.
  potentialBenefits: Faster issue resolution, early detection
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Manage logs and archives
      url: "https://learn.microsoft.com/en-us/azure/well-architected/azure-vmware/monitoring#manage-logs-and-archives"

- description: Monitor CPU Utilization to ensure sufficient resources for workloads
  aprlGuid: 4ee5d535-c47b-470a-9557-4a3dd297d62f
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: High
  recommendationResourceType: Microsoft.AVS/privateClouds
  recommendationMetadataState: Active
  longDescription: |
    Ensure sufficient compute resources to avoid host resource exhaustion in Azure VMware Solution, which utilizes vSphere DRS and HA for dynamic workload resource management. However, sustained CPU utilization over 95% may increase CPU Ready times, impacting workloads.
  potentialBenefits: Avoids resource exhaustion, optimizes performance
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Configure and streamline alerts
      url: "https://learn.microsoft.com/en-us/azure/well-architected/azure-vmware/monitoring#configure-and-streamline-alerts"

- description: Monitor Memory Utilization to ensure sufficient resources for workloads
  aprlGuid: 029208c8-5186-4a76-8ee8-6e3445fef4dd
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: High
  recommendationResourceType: Microsoft.AVS/privateClouds
  recommendationMetadataState: Active
  longDescription: |
    Ensure sufficient memory resources to prevent host resource exhaustion in Azure VMware Solution. It uses vSphere DRS and vSphere HA for dynamic workload management. Yet, continuous memory use over 95% leads to disk swapping, affecting workloads.
  potentialBenefits: Avoids host exhaustion and swapping
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Configure and streamline alerts
      url: "https://learn.microsoft.com/en-us/azure/well-architected/azure-vmware/monitoring#configure-and-streamline-alerts"

- description: Apply Resource delete lock on the resource group hosting the private cloud
  aprlGuid: a5ef7c05-c611-4842-9af5-11efdc99123a
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: High
  recommendationResourceType: Microsoft.AVS/privateClouds
  recommendationMetadataState: Disabled
  longDescription: |
    Applying a resource delete lock to the Azure VMware Solution Private Cloud resource group prevents unauthorized or accidental deletion by anyone with contributor access, ensuring the protection and reliability of the Azure VMware Solution Private Cloud.
  potentialBenefits: Prevents accidental deletion
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Lock your resources to protect your infrastructure
      url: "https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/lock-resources"

- description: Use key autorotation for vSAN datastore customer-managed keys
  aprlGuid: e0ac2f57-c8c0-4b8c-a7c8-19e5797828b5
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: High
  recommendationResourceType: Microsoft.AVS/privateClouds
  recommendationMetadataState: Active
  longDescription: |
    When using customer-managed keys for encrypting vSAN datastores, leveraging Azure Key Vault for central management and accessing them via a managed identity linked to the private cloud is advised. The expiration of these keys can render the vSAN datastore and its associated workloads inaccessible.
  potentialBenefits: Avoid outages with key auto-rotation
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Configure Customer Managed Keys
      url: "https://learn.microsoft.com/en-us/azure/azure-vmware/configure-customer-managed-keys?tabs=azure-portal"

- description: Use multiple DNS servers per private FQDN zone
  aprlGuid: fcc2e257-23af-4c68-aac8-9cc03033c939
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.AVS/privateClouds
  recommendationMetadataState: Active
  longDescription: |
    Azure VMware Solution private clouds support up to three DNS servers for a single FQDN, preventing a single DNS server from becoming a point of failure. It's crucial to use multiple DNS servers for on-premises FQDN resolution from each private cloud.
  potentialBenefits: Enhances reliability and avoids failure
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Configure DNS forwarder
      url: "https://learn.microsoft.com/en-us/azure/azure-vmware/configure-dns-azure-vmware-solution#configure-dns-forwarder"
