- description: Monitor service health and resource health for AVD
  aprlGuid: 0bf1a2bb-7617-4ab2-a784-e7ea40c5f01b
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Disabled
  longDescription: |
    Set up Service Health alerts so that you stay aware of service issues, planned maintenance, or other changes that might affect your Azure Virtual Desktop resources. Use Resource Health to monitor your VMs and storage solutions.
  potentialBenefits: Enhanced AVD error tracking and resolution
  pgVerified: true
  automationAvailable: true
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/well-architected/azure-virtual-desktop/monitoring#resource-health"

- description: Configure AVD Insights workbook
  aprlGuid: 0cf72d91-644d-4591-9bb7-84ba3f705a41
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Configure AVD insights workbook template to monitor and troubleshoot AVD workloads across metrics, logs, events, and more. Both Production and DR workloads should be enabled with AVD Insights.
  potentialBenefits: Enhanced AVD monitoring and troubleshooting
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/insights?tabs=monitor"

- description: Ensure separate log analytics workspaces for Prod and DR
  aprlGuid: 89b4d8f6-6345-4d66-9012-c3fc2aef94e8
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Having separate Log Analytics ensures that your DR environment is fully operational for visibility of the metrics, performance, and other auditing tools your workload teams will rely on in the event of an incident.
  potentialBenefits: Improved DR visibility and operation
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/diagnostics-log-analytics"

- description: Organize AVD resources using the AVD scale unit model described by the AVD landing zone methodology
  aprlGuid: 204b56b0-9710-4c16-b506-bafb5fb318ed
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Follow AVD Landing Zone best practices using multiple resource groups based on resource type and associated shared resources for AVD workloads.
  potentialBenefits: Enhanced organization and scalability
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/cloud-adoption-framework/scenarios/azure-virtual-desktop/enterprise-scale-landing-zone"

- description: Monitor and plan capacity for AVD resources
  aprlGuid: ef4b3561-c85f-47cf-8cb0-51fae9ddf929
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Monitor and plan for subscription limits and API throttling limits. Keep track of resource usage within your subscription. Consider scaling across multiple subscriptions if further scaling is required.
    To handle a large number of users, consider scaling horizontally by creating multiple host pools.
  potentialBenefits: Avoids limits, ensures smooth scaling
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Capacity Planning
      url: "https://learn.microsoft.com/azure/well-architected/azure-virtual-desktop/business-continuity#capacity-planning"

- description: Ensure DNS regions are replicated to avoid single point of failure
  aprlGuid: e1a34ac6-8761-4020-b537-d60c0be7514e
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Active Directory Domain Services (AD DS) integrated DNS/other should target Secondary/Tertiary customer DNS across multi-region zones. If using custom DNS, ensure there are redundant DNS servers to avoid a single point of failure.
  potentialBenefits: Improves uptime & resilience
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/architecture/example-scenario/azure-virtual-desktop/azure-virtual-desktop-multi-region-bcdr"

- description: Implement a multi-region BCDR Plan
  aprlGuid: 0714d039-535e-468d-9732-e32b5c094faa
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    It is recommended to adopt a multi-region deployment (active-active or active-passive) for AVD. Each region should contain at least identity, name resolution, AVD management resources, and session hosts in case of a primary region outage.
  potentialBenefits: Enhanced resilience and uptime
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Multi-region BCDR
      url: "https://learn.microsoft.com/azure/architecture/example-scenario/wvd/azure-virtual-desktop-multi-region-bcdr"

- description: Create only one FSLogix file share per Storage Account
  aprlGuid: ed1f0327-0914-49e8-9518-16acb0d6b8d6
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    To maximize capacity and performance scaling it is recommended to creat only one file share per Azure files storage account, with this approach the single file share will be able to grow to the maximum capacities of the storage account.
  potentialBenefits: Enhanced scaling and performance
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/storage/files/storage-files-scale-targets"

- description: Create a dedicated FSLogix file share and setup per host pool
  aprlGuid: ff916698-7507-4519-b545-c94dd81d73c5
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    To maximize capacity and performance scaling of the file share service and avoid user's profile contention, it is recommended to create one file share target and FSLogix setup per host pool.
  potentialBenefits: Enhanced performance
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/create-host-pools-user-profile"

- description: Enable Azure backup for FSLogix storage account file shares
  aprlGuid: 0025ed2e-41f4-4ada-93c1-12484cef8b0c
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    It is recommended to enable backup on the FSLogix Storage Account. Ensuring the user profiles are resilient will allow user data and experience to be consistent through outages.
  potentialBenefits: Ensures data resilience and consistency
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: FSLogix
      url: "https://learn.microsoft.com/fslogix/overview-what-is-fslogix"

- description: Implement RDP shortpath for public or managed networks
  aprlGuid: 3835b4b3-0479-4be8-9ffd-34ae29fa33b9
  recommendationTypeId: null
  recommendationControl: OtherBestPractices
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    RDP Shortpath establishes a direct UDP-based connection between a client and the session host. By default, RDP tries to use UDP and falls back to TCP if needed. UDP transport offers better connection reliability and consistent latency.
  potentialBenefits: Better reliability and consistent latency
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/rdp-shortpath?tabs=managed-networks"

- description: Ensure AVD session hosts connect to control plane & allow UDP ports for RDP shortpath
  aprlGuid: e718ac1a-ebab-4f75-9e4a-1a5ccef20d1f
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Ensure AVD session hosts can communicate with the AVD control plane and that UDP ports are open if used. Validate VM connectivity to the AVD Control Plane and confirm UDP TURN port accessibility. Whitelist global URLs and ensure UDP/TURN ports are open for smooth user connections.
  potentialBenefits: Enhanced performance & user experience
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/troubleshoot-rdp-shortpath"

- description: Ensure secondary Entra ID connect synchronization server
  aprlGuid: d984eaf9-0fa1-4f8d-a326-bda751993c6f
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Hybrid - Entra ID Connect best to run in Azure but can be hosted on-prem. Secondary or more VMs should be setup in staging mode in event of failover.
    Set up secondary server in staging mode for Entra Connect for syncing to Entra in case of primary server outage.
  potentialBenefits: Improved failover reliability
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/entra/identity/hybrid/connect/how-to-connect-install-multiple-domains"

- description: Ensure virtual networks have route tables/route server configured for all regions
  aprlGuid: db1727d1-5c8e-4a01-a31e-f0d58cfd95b1
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    For high availability connections back to on-premises data centers should consider backup paths across the regions that have been utilized. Ensure redundancy in routing by having a secondary route table in the secondary region.
  potentialBenefits: Enhanced availability & routing
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/expressroute/designing-for-disaster-recovery-with-expressroute-privatepeering#need-for-redundant-connectivity-solution"

- description: Ensure virtual networks isolation with separate IP space and NSGs for Prod and DR
  aprlGuid: 37d1091b-e599-4548-a067-a9286be16e45
  recommendationTypeId: null
  recommendationControl: BusinessContinuity
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    NSG and ASG per AVD persona and IP space per Prod/DR regions. Plan IP addressing to avoid overlaps between on-premises and Azure regions, preventing major contention challenges.
  potentialBenefits: Enhances security and prevents IP conflicts
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/azure-best-practices/plan-for-ip-addressing"

- description: Configure static routes for session hosts to directly access the AVD control plane subnet
  aprlGuid: 1c6c97d7-4d03-4f53-985d-fa239f715173
  recommendationTypeId: null
  recommendationControl: OtherBestPractices
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Ensure Route Tables have static routes for session host traffic targeting the AVD control plane to go directly to the internet (next hop). This avoids delays from additional hops or inspections in trusted traffic communication.
  potentialBenefits: Enhanced performance and Disaster Recovery
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-network/service-tags-overview"

- description: Create updated image version and replace session hosts rather than updating host directly
  aprlGuid: 2831dab9-6a43-44a1-8aec-90a8e84894bc
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Establish a process for handling image updates in your AVD environment. Instead of updating session hosts directly, create a new version of the updated image. This involves creating and configuring a golden image with the necessary updates and configurations.
  potentialBenefits: Ensures consistency; minimizes drift
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/training/modules/create-manage-session-host-image/"

- description: Ensure the standard FSLogix configuration is deployed
  aprlGuid: c15b2b73-52a1-4db2-88dd-d592424ff4e4
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Ensure all session hosts have the standard FSLogix configuration deployed. Regularly validate settings for consistency and alignment with best practices.
  potentialBenefits: Optimized session reliability and performance
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/fslogix/reference-configuration-settings?tabs=profiles"

- description: Ensure user permissions are set correctly on FSLogix SMB shares
  aprlGuid: 7b170ddd-5770-4945-9bc3-cd1ccf5f8672
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Verify user permissions are correctly set on SMB shares so that users have appropriate access to only their own profile and not other user profiles, while administrators have full access at the root volume. Also ensure secondary storage path permissions are set in case of a DR event.
  potentialBenefits: Enhanced security & disaster recovery
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/fslogix/how-to-configure-storage-permissions"

- description: Configure Diagnostic Settings on FSLogix storage and capture session hosts FSLogix events
  aprlGuid: 483f5a00-84a0-49f7-903b-ef6f1fc0c389
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Configure diagnostic settings on FSLogix storage and regularly monitor its metrics and logs for errors. While events can be reviewed locally on the Session Host, it is recommended to use AVD insights workbook to consolidate this information into a Log Analytics workspace.
  potentialBenefits: Enhanced AVD error tracking and resolution
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/fslogix/troubleshooting-events-logs-diagnostics"

- description: Manually install FSLogix updates
  aprlGuid: d51e0a70-8b50-4be3-af8a-7c9065e47360
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Ensure a process to regularly check and update FSLogix agent. Upgrade to the latest version promptly to address bugs and meet support requirements. FSLogix releases hotfixes to resolve issues impacting deployments. Keeping FSLogix updated is crucial for support and reliability.
  potentialBenefits: Enhanced reliability & support
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/fslogix/how-to-install-fslogix"

- description: Turn on continuous availability for ANF
  aprlGuid: 9b2301af-9cac-4f1a-871a-f17475d01812
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Turn on Continuous Availability if using Azure Netapp Files.
    Verify the number of users connecting to each file share to make sure the SMB path can handle the number of file connections.
  potentialBenefits: Enhanced stability & user limit checks
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/app-attach-overview?pivots=msix-app-attach"

- description: Use dedicated file share for App attach and include the storage in the disaster recovery plan
  aprlGuid: 7d9c96a6-1ce5-4cf0-ad1b-638a37f753cb
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    App Attach packages should be on a separate share from profiles and backed up. Requirements vary based on the number of packaged applications. Test your applications to understand your needs. Ensure the file share is in the same Azure region as your session hosts.
  potentialBenefits: Enhances performance and scalability
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/virtual-desktop/app-attach-overview?pivots=msix-app-attach"

- description: Ensure resilient deployment of key vaults for AVD Host Pools
  aprlGuid: 1f57434f-f884-41f3-b818-129bbe3c5d3b
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    To ensure continuous availability and disaster recovery readiness, provision a secondary Key Vault in a secondary region. In case of a primary region failure, the secondary Key Vault will ensure critical secrets remain accessible for deployments in the secondary region.
  potentialBenefits: Ensures DR readiness and access
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/key-vault/general/disaster-recovery-guidance"

- description: Deploy multiple domain controllers across availability zones in each region with AVD session hosts.
  aprlGuid: d61f6ee8-de1b-4fd9-9ce3-316cfe11ee05
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Deploy multiple domain controllers on Azure VMs across availability zones with AVD session hosts. This removes on-premises dependencies and improves performance with a shorter authentication path. This doesn't apply to Microsoft Entra ID or Entra Domain Services joined session hosts.
  potentialBenefits: Enhanced identity resilience
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/architecture/example-scenario/azure-virtual-desktop/azure-virtual-desktop-multi-region-bcdr"

- description: Deploy two or more DNS servers across availability zones in each region with AVD session hosts.
  aprlGuid: 99bf5c94-aa68-4bb3-8b7f-45d1c5f09b5d
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Deploy custom DNS servers on Azure VMs across availability zones in the same region as session hosts. This removes on-premises dependencies and improves performance by shortening the name resolution path.
  potentialBenefits: Enhanced reliability and performance
  pgVerified: true
  automationAvailable: false
  tags: [AVD]
  learnMoreLink:
    - name: Learn More
      url: "https://learn.microsoft.com/azure/architecture/example-scenario/identity/adds-extend-domain#reliability"
