- description: Setup DNS cross-region failover using Azure DNS Private Resolvers
  aprlGuid: bdd38c02-96bf-4d4e-a636-293729463f3d
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/dnsResolvers
  recommendationMetadataState: Active
  longDescription: |
    Deploy Azure DNS Private Resolvers across multiple regions to establish cross-region failover.
  potentialBenefits: Ensures BCDR during regional outages.
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Resiliency in Azure DNS Private Resolver
      url: "https://learn.microsoft.com/azure/dns/private-resolver-reliability"
