- description: Enable Log Analytics data export to GRS or GZRS
  aprlGuid: b36fd2ac-dd83-664a-ab48-ff7b8d3b189d
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.OperationalInsights/workspaces
  recommendationMetadataState: Active
  longDescription: |
    Data export in a Log Analytics workspace to an Azure Storage account enhances data protection against regional failures by using geo-redundant (GRS) or geo-zone-redundant storage (GZRS), mainly for compliance and integration with other Azure services and tools.
  potentialBenefits: Enhances compliance and regional fault tolerance
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Log Analytics workspace data export in Azure Monitor
      url: "https://learn.microsoft.com/azure/azure-monitor/logs/logs-data-export"

- description: Create a health status alert rule for your Log Analytics workspace
  aprlGuid: 4b77191c-cc3c-8c4e-844b-0f56d0927890
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Low
  recommendationResourceType: Microsoft.OperationalInsights/workspaces
  recommendationMetadataState: Active
  longDescription: |
    A health status alert will proactively notify you if a workspace becomes unavailable because of a datacenter or regional failure.
  potentialBenefits: Early alert for workspace failure
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Monitor Log Analytics workspace health
      url: "https://learn.microsoft.com/azure/azure-monitor/logs/log-analytics-workspace-health"
