- description: All Subnets should have a Network Security Group associated
  aprlGuid: f0bf9ae6-25a5-974d-87d5-025abec73539
  recommendationTypeId: eade5b56-eefd-444f-95c8-23f29e5d93cb
  recommendationControl: Security
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Network/virtualNetworks
  recommendationMetadataState: Disabled
  longDescription: |
    Network security groups and application security groups allow filtering of inbound and outbound traffic by IP, port, and protocol, adding a security layer at the Subnet level.
  potentialBenefits: Enhanced subnet security and traffic control
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Virtual Network - Concepts and best practices | Microsoft Learn
      url: "https://learn.microsoft.com/azure/virtual-network/concepts-and-best-practices"

- description: Shield public endpoints in Azure VNets with Azure DDoS Standard Protection Plans
  aprlGuid: 69ea1185-19b7-de40-9da1-9e8493547a5c
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/virtualNetworks
  recommendationMetadataState: Disabled
  longDescription: |
    Azure DDoS Protection offers enhanced mitigation features against DDoS attacks and is auto-tuned to protect specific resources in a virtual network, combined with application design best practices.
  potentialBenefits: Enhanced DDoS attack mitigation
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Reliability and Azure Virtual Network - Microsoft Azure Well-Architected Framework | Microsoft Learn
      url: "https://learn.microsoft.com/azure/architecture/framework/services/networking/azure-virtual-network/reliability"

- description: When available, use Private Endpoints instead of Service Endpoints for PaaS Services
  aprlGuid: 24ae3773-cc2c-3649-88de-c9788e25b463
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/virtualNetworks
  recommendationMetadataState: Disabled
  longDescription: |
    Use VNet service endpoints only if Private Link isn't available and no data movement concerns. This feature restricts Azure service access to specified VNet and subnet, enhancing network security and isolating service traffic.
  potentialBenefits: Enhanced security and data isolation
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Virtual Network FAQ | Microsoft Learn
      url: "https://learn.microsoft.com/azure/virtual-network/virtual-networks-faq"

- description: Enable Virtual Network Flow Logs
  aprlGuid: 06b77be9-56a3-4d41-b362-8b295c5a283d
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/virtualNetworks
  recommendationMetadataState: Active
  longDescription: |
    Improves monitoring and security for Azure and Hybrid connectivity
  potentialBenefits: Improves monitoring and security for Azure connectivity
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Virtual network flow logs
      url: "https://learn.microsoft.com/azure/network-watcher/vnet-flow-logs-overview"
