- description: Run production workloads on two or more VMs using VMSS Flex
  aprlGuid: 273f6b30-68e0-4241-85ea-acf15ffb60bf
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Production VM workloads should be deployed on multiple VMs and grouped in a VMSS Flex instance to intelligently distribute across the platform, minimizing the impact of platform faults and updates.
  potentialBenefits: Enhanced fault/update resilience
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: What has changed with Flexible orchestration mode
      url: "https://learn.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-orchestration-modes#what-has-changed-with-flexible-orchestration-mode"

- description: Deploy VMs across Availability Zones
  aprlGuid: 2bd0be95-a825-6f47-a8c6-3db1fb5eb387
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Azure Availability Zones, within each Azure region, are tolerant to local failures, protecting applications and data against unlikely Datacenter failures by being physically separate.
  potentialBenefits: Enhanced VM resilience to failures
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Create virtual machines in an availability zone using the Azure portal
      url: "https://learn.microsoft.com/azure/virtual-machines/create-portal-availability-zone?tabs=standard"

- description: Migrate VMs using availability sets to VMSS Flex
  aprlGuid: a8d25876-7951-b646-b4e8-880c9031596b
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    While availability sets are not scheduled for immediate deprecation, they are planned to be deprecated in the future. Migrate workloads from VMs to VMSS Flex for deployment across zones or within the same zone across different fault domains (FDs) for better reliability.
  potentialBenefits: Enhances reliability and future-proofs VMs
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Migrate deployments and resources to Virtual Machine Scale Sets in Flexible orchestration
      url: "https://learn.microsoft.com/azure/virtual-machine-scale-sets/flexible-virtual-machine-scale-sets-migration-resources"

- description: Replicate VMs using Azure Site Recovery
  aprlGuid: cfe22a65-b1db-fd41-9e8e-d573922709ae
  recommendationTypeId: ed651749-cd37-4fd5-9897-01b416926745
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Replicating Azure VMs via Site Recovery entails continuous, asynchronous disk replication to a target region. Recovery points are generated every few minutes, ensuring a Recovery Point Objective (RPO) in minutes.
  potentialBenefits: Minimize downtime in disasters
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Resiliency checklist for Virtual Machines
      url: "https://learn.microsoft.com/azure/architecture/checklist/resiliency-per-service#virtual-machines"

- description: Use Managed Disks for VM disks
  aprlGuid: 122d11d7-b91f-8747-a562-f56b79bcfbdc
  recommendationTypeId: 57ecb3cd-f2b4-4cad-8b3a-232cca527a0b
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Azure is retiring unmanaged disks on September 30, 2025. Users should plan the migration to avoid disruptions and maintain service reliability.
  potentialBenefits: Avoid retirement disruption, enhance reliability
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Migrate your Azure unmanaged disks by Sep 30, 2025
      url: "https://learn.microsoft.com/azure/virtual-machines/unmanaged-disks-deprecation"

- description: Host database data on a data disk
  aprlGuid: 4ea2878f-0d69-8d4a-b715-afc10d1e538e
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Disabled
  longDescription: |
    A data disk is a managed disk attached to a virtual machine for storing database or other essential data. These disks are SCSI drives labeled as per choice.
  potentialBenefits: Enhances performance, recovery, migration flexibility
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Introduction to Azure managed disks - Data disks
      url: "https://learn.microsoft.com/azure/virtual-machines/managed-disks-overview#data-disk"

- description: Backup VMs with Azure Backup service
  aprlGuid: 1981f704-97b9-b645-9c57-33f8ded9261a
  recommendationTypeId: 651c7925-17a3-42e5-85cd-73bd095cf27f
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Enable backups for your virtual machines with Azure Backup to secure and quickly recover your data. This service offers simple, secure, and cost-effective solutions for backing up and recovering data from the Microsoft Azure cloud.
  potentialBenefits: Secure data recovery and backup
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: What is the Azure Backup service?
      url: "https://learn.microsoft.com/azure/backup/backup-overview"

- description: Review VMs in stopped state
  aprlGuid: 98b334c0-8578-6046-9e43-b6e8fce6318e
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Disabled
  longDescription: |
    Azure Virtual Machines (VM) instances have various states, like provisioning and power states. A non-running VM may indicate issues or it being unnecessary, suggesting removal could help cut costs.
  potentialBenefits: Reduce costs by removing unused VMs
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: States and billing status of Azure Virtual Machines
      url: "https://learn.microsoft.com/azure/virtual-machines/states-billing?context=%2Ftroubleshoot%2Fazure%2Fvirtual-machines%2Fcontext%2Fcontext#power-states-and-billing"

- description: Enable Accelerated Networking (AccelNet)
  aprlGuid: dfedbeb1-1519-fc47-86a5-52f96cf07105
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Accelerated networking enables SR-IOV to a VM, greatly improving its networking performance by bypassing the host from the data path, which reduces latency, jitter, and CPU utilization for demanding network workloads on supported VM types.
  potentialBenefits: Reduces latency, jitter and CPU use
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Accelerated Networking (AccelNet) overview
      url: "https://learn.microsoft.com/azure/virtual-network/accelerated-networking-overview"

- description: When AccelNet is enabled, you must manually update the GuestOS NIC driver
  aprlGuid: 73d1bb04-7d3e-0d47-bc0d-63afe773b5fe
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    When Accelerated Networking is enabled, the default Azure VNet interface in GuestOS is swapped for a Mellanox, and its driver comes from a 3rd party. Marketplace images have the latest Mellanox drivers, but post-deployment, updating the driver is the user's responsibility.
  potentialBenefits: Enhanced VM network efficiency
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Accelerated Networking (AccelNet) overview
      url: "https://learn.microsoft.com/azure/virtual-network/accelerated-networking-overview"

- description: VMs should not have a Public IP directly associated
  aprlGuid: 1f629a30-c9d0-d241-82ee-6f2eb9d42cb4
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Disabled
  longDescription: |
    For outbound internet connectivity of Virtual Machines, using NAT Gateway or Azure Firewall is recommended to enhance security and service resilience, thanks to their higher availability and SNAT ports.
  potentialBenefits: Enhanced security and service resiliency
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Use Source Network Address Translation (SNAT) for outbound connections
      url: "https://learn.microsoft.com/azure/load-balancer/load-balancer-outbound-connections"

- description: VM network interfaces and associated subnets both have a Network Security Group associated
  aprlGuid: 82b3cf6b-9ae2-2e44-b193-10793213f676
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Disabled
  longDescription: |
    Unless you have a specific reason, it's advised to associate a network security group to a subnet or a network interface, but not both, to avoid unexpected communication issues and troubleshooting due to potential rule conflicts between the two associations.
  potentialBenefits: Reduces communication problems
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: How network security groups filter network traffic
      url: "https://learn.microsoft.com/azure/virtual-network/network-security-group-how-it-works#intra-subnet-traffic"

- description: IP Forwarding should only be enabled for Network Virtual Appliances
  aprlGuid: 41a22a5e-5e08-9647-92d0-2ffe9ef1bdad
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    IP forwarding allows a virtual machine network interface to receive and send network traffic not destined for or originating from its assigned IP addresses.
  potentialBenefits: Enhances network appliance function
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Enable or disable IP forwarding
      url: "https://learn.microsoft.com/azure/virtual-network/virtual-network-network-interface?tabs=network-interface-portal#enable-or-disable-ip-forwarding"

- description: Customer DNS Servers should be configured in the Virtual Network level
  aprlGuid: 1cf8fe21-9593-1e4e-966b-779a294c0d30
  recommendationTypeId: null
  recommendationControl: OtherBestPractices
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Disabled
  longDescription: |
    Configure the DNS Server at the Virtual Network level to prevent any inconsistency across the environment.
  potentialBenefits: Ensures DNS consistency
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Name resolution for resources in Azure virtual networks
      url: "https://learn.microsoft.com/azure/virtual-network/virtual-networks-name-resolution-for-vms-and-role-instances"

- description: Network access to the VM disk should be set to Disable public access and enable private access
  aprlGuid: 70b1d2be-e6c4-b54e-9959-b1b690f9e485
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Disabled
  longDescription: |
    Recommended changing to "Disable public access and enable private access" and creating a Private Endpoint to improve security by restricting direct public access and ensuring connections are made privately, enhancing data protection and minimizing potential external threats.
  potentialBenefits: Enhances VM security and privacy
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Restrict import/export access for managed disks using Azure Private Link
      url: "https://learn.microsoft.com/azure/virtual-machines/disks-enable-private-links-for-import-export-portal"

- description: Ensure that your VMs are compliant with Azure Policies
  aprlGuid: c42343ae-2712-2843-a285-3437eb0b28a1
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Disabled
  longDescription: |
    Keeping your virtual machine (VM) secure is crucial for the applications you run. This involves using various Azure services and features to ensure secure access to your VMs and the secure storage of your data, aiming for overall security of your VM and applications.
  potentialBenefits: Secure VMs and applications
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Policy-driven governance
      url: "https://learn.microsoft.com/azure/cloud-adoption-framework/ready/landing-zone/design-principles#policy-driven-governance"

- description: Virtual Machines should have Azure Disk Encryption or EncryptionAtHost enabled
  aprlGuid: f0a97179-133a-6e4f-8a49-8a44da73ffce
  recommendationTypeId: a40cc620-e72c-fdf4-c554-c6ca2cd705c0
  recommendationControl: Security
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Disabled
  longDescription: |
    Consider enabling Azure Disk Encryption (ADE) for encrypting Azure VM disks using DM-Crypt (Linux) or BitLocker (Windows). Additionally, consider Encryption at host and Confidential disk encryption for enhanced data security.
  potentialBenefits: Enhances data security and integrity
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Overview of managed disk encryption options
      url: "https://learn.microsoft.com/azure/virtual-machines/disk-encryption-overview"

- description: Enable VM Insights
  aprlGuid: b72214bb-e879-5f4b-b9cd-642db84f36f4
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    VM Insights monitors VM and scale set performance, health, running processes, and dependencies. It enhances the predictability of application performance and availability by pinpointing performance bottlenecks and network issues, and it clarifies if problems are related to other dependencies.
  potentialBenefits: Improves VM performance and health
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Overview of VM insights
      url: "https://learn.microsoft.com/azure/azure-monitor/vm/vminsights-overview"

- description: Configure monitoring for all Azure Virtual Machines
  aprlGuid: 4a9d8973-6dba-0042-b3aa-07924877ebd5
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Azure Monitor Metrics automatically receives platform metrics, but platform logs, which offer detailed diagnostics and auditing for resources and their Azure platform, need to be manually routed for collection.
  potentialBenefits: Enhanced diagnostics and auditing capability
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Monitor Agent overview
      url: "https://learn.microsoft.com/en-us/azure/azure-monitor/agents/agents-overview"

- description: Use maintenance configurations for the VMs
  aprlGuid: 52ab9e5c-eec0-3148-8bd7-b6dd9e1be870
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    The maintenance configuration settings let users schedule and manage updates, making sure the updates or interruptions on the VM are performed within a planned timeframe.
  potentialBenefits: Scheduled updates for VMs
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Use maintenance configurations to control and manage the VM updates
      url: "https://learn.microsoft.com/azure/virtual-machines/maintenance-configurations"

- description: Don't use A or B-Series VMs for production needing constant full CPU performance
  aprlGuid: 3201dba8-d1da-4826-98a4-104066545170
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    A-series VMs are tailored for entry-level workloads like development and testing, including use cases such as development and test servers, low traffic web servers, and small to medium databases.
  potentialBenefits: Ensures full CPU usage for heavy tasks
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: B-series burstable virtual machine sizes
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/sizes-b-series-burstable"

- description: Mission Critical Workloads should consider using Premium or Ultra Disks
  aprlGuid: df0ff862-814d-45a3-95e4-4fad5a244ba6
  recommendationTypeId: 58d6648d-32e8-4346-827c-4f288dd8ca24
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Compared to Standard HDD and SSD, Premium SSD, SSD v2, and Ultra Disks offer improved performance, configurability, and higher single-instance VM uptime SLAs. The lowest SLA of all disks on a VM applies, so it is best to use Premium or Ultra Disks for the highest uptime SLA.
  potentialBenefits: Enhanced performance, cost efficiency, and uptime SLA
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Disk type comparison and decision tree
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/disks-types#disk-type-comparison"

- description: Use Azure Boost VMs for Maintenance sensitive workload
  aprlGuid: 9ab499d8-8844-424d-a2d4-8f53690eb8f8
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    If the workload is Maintenance sensitive, consider Azure Boost compatible VMs. Azure Boost is designed to lessen the impact on customers when Azure maintenance activities occur on the host.
  potentialBenefits: Less maintenance impact
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Microsoft Azure Boost
      url: "https://learn.microsoft.com/azure/azure-boost/overview"

- description: Enable Scheduled Events for Maintenance sensitive workload VMs
  aprlGuid: 2de8fa5e-14f4-4c4c-857f-1520f87a629f
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    If your workload is Maintenance sensitive, enable Scheduled Events. This Azure Metadata Service lets your app prepare for virtual machine maintenance by providing information on upcoming events like reboots, reducing disruptions.
  potentialBenefits: Minimize downtime for VMs
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Monitor scheduled events for your Azure VMs
      url: "https://learn.microsoft.com/azure/virtual-machines/windows/scheduled-event-service"

- description: Reserve Compute Capacity for critical workloads
  aprlGuid: 302fda08-ee65-4fbe-a916-6dc0b33169c4
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    Azure Capacity Reservations ensure high availability for virtual machines by reserving compute capacity in advance within a specific region or availability zone. This guarantees that VMs will have the necessary resources during peak demand or maintenance events, enhancing reliability and uptime.
  potentialBenefits: Guaranteed capacity in constrained regions/zones
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: On-demand Capacity Reservation
      url: "https://aka.ms/on-demand-capacity-reservations-docs"

- description: Update the Azure Linux VM Agent
  aprlGuid: 5f7e8a12-3c4f-456b-919c-2e9adff98c38
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Disabled
  longDescription: |
    If you've installed the Azure Linux Agent or are using an endorsed distribution image, ensure your agent version is up-to-date. Some Linux distributions may disable auto-update or use older agent versions.
  potentialBenefits: Reduces complications with VM provisioning
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: How to update the Azure Linux Agent on a VM
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/extensions/update-linux-agent?tabs=ubuntu"

- description: Reserve Compute Capacity in Disaster Recovery Regions
  aprlGuid: 587ca3e4-113b-4c4f-b4e0-92cd8d2065b6
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachines
  recommendationMetadataState: Active
  longDescription: |
    On-Demand Capacity Reservations ensure recovery of virtual machines in the event of a natural disaster by reserving compute capacity in advance within a specific region or zone. This guarantees that VMs have the necessary resources during disaster recovery failover events thus reducing downtime.
  potentialBenefits: Guaranteed capacity in disaster recovery regions
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: On-demand Capacity Reservation
      url: "https://aka.ms/on-demand-capacity-reservations-docs"
