- description: Deploy VMSS with Flex orchestration mode instead of Uniform
  aprlGuid: e7495e1c-0c75-0946-b266-b429b5c7f3bf
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachineScaleSets
  recommendationMetadataState: Active
  longDescription: |
    Deploying even single instance VMs into a scale set with Flexible orchestration mode future-proofs applications for scaling and availability. This mode guarantees high availability (up to 1000 VMs) by distributing VMs across fault domains in a region or within an Availability Zone.
  potentialBenefits: Higher scalability and availability
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: When to use VMSS instead of VMs
      url: "https://learn.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-design-overview#when-to-use-scale-sets-instead-of-virtual-machines"

- description: Enable Azure Virtual Machine Scale Set Application Health Monitoring
  aprlGuid: 94794d2a-eff0-2345-9b67-6f9349d0a627
  recommendationTypeId: 3b587048-b04b-4f81-aaed-e43793652b0f
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/virtualMachineScaleSets
  recommendationMetadataState: Active
  longDescription: |
    Monitoring application health in Azure Virtual Machine Scale Sets is crucial for deployment management. It supports rolling upgrades such as automatic OS-image upgrades and VM guest patching, leveraging health monitoring for upgrading.
  potentialBenefits: Enhances deployment management and upgrades
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Using Application Health extension with Virtual Machine Scale Sets
      url: "https://learn.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-health-extension?tabs=rest-api"

- description: Enable Automatic Repair Policy on Azure Virtual Machine Scale Sets
  aprlGuid: 820f4743-1f94-e946-ae0b-45efafd87962
  recommendationTypeId: b4d988a9-85e6-4179-b69c-549bdd8a55bb
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachineScaleSets
  recommendationMetadataState: Active
  longDescription: |
    Enabling automatic instance repairs in Azure Virtual Machine Scale Sets enhances application availability through a continuous health check and maintenance process.
  potentialBenefits: Boosts app availability by auto-repair
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Automatic instance repairs for Azure Virtual Machine Scale Sets
      url: "https://learn.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-automatic-instance-repairs#requirements-for-using-automatic-instance-repairs"

- description: Configure VMSS Autoscale to custom and configure the scaling metrics
  aprlGuid: ee66ff65-9aa3-2345-93c1-25827cf79f44
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachineScaleSets
  recommendationMetadataState: Active
  longDescription: |
    Use custom autoscale for VMSS based on metrics and schedules to improve performance and cost effectiveness, adjusting instances as demand changes.
  potentialBenefits: Enhances performance and cost-efficiency
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Get started with autoscale in Azure
      url: "https://learn.microsoft.com/azure/azure-monitor/autoscale/autoscale-get-started?WT.mc_id=Portal-Microsoft_Azure_Monitoring"

- description: Enable Predictive autoscale and configure at least for Forecast Only
  aprlGuid: 3f85a51c-e286-9f44-b4dc-51d00768696c
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachineScaleSets
  recommendationMetadataState: Active
  longDescription: |
    Predictive autoscale utilizes machine learning to efficiently manage and scale Azure Virtual Machine Scale Sets by forecasting CPU load through historical usage analysis, ensuring timely scale-out to meet demand.
  potentialBenefits: Optimizes scaling with ML predictions
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Use predictive autoscale to scale out before load demands in virtual machine scale sets
      url: "https://learn.microsoft.com/azure/azure-monitor/autoscale/autoscale-predictive"

- description: Disable Force strictly even balance across zones to avoid scale in and out fail attempts
  aprlGuid: b5a63aa0-c58e-244f-b8a6-cbba0560a6db
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachineScaleSets
  recommendationMetadataState: Active
  longDescription: |
    Microsoft advises disabling strictly even VM instance distribution across Availability Zones in VMSS to improve scalability and flexibility, noting that uneven distribution may better serve application load demands despite the potential trade-off in resilience.
  potentialBenefits: Improves scaling, reduces fail attempts
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Use scale-in policies with Azure Virtual Machine Scale Sets
      url: "https://learn.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-scale-in-policy"

- description: Deploy VMSS across availability zones with VMSS Flex
  aprlGuid: 1422c567-782c-7148-ac7c-5fc14cf45adc
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachineScaleSets
  recommendationMetadataState: Active
  longDescription: |
    When creating VMSS, implement availability zones as a protection measure for your applications and data against the rare event of datacenter failure.
  potentialBenefits: Enhances disaster resilience
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Create a Virtual Machine Scale Set that uses Availability Zones
      url: "https://learn.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-use-availability-zones"

- description: Set Patch orchestration options to Azure-orchestrated
  aprlGuid: e4ffd7b0-ba24-c84e-9352-ba4819f908c0
  recommendationTypeId: null
  recommendationControl: OtherBestPractices
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/virtualMachineScaleSets
  recommendationMetadataState: Disabled
  longDescription: |
    Enabling automatic VM guest patching eases update management by safely, automatically patching virtual machines to maintain security compliance, while limiting blast radius of VMs. Note, the KQL will not return sets using Uniform orchestration.
  potentialBenefits: Eases patch management, enhances security
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Automatic VM Guest Patching for Azure VMs
      url: "https://learn.microsoft.com/azure/virtual-machines/automatic-vm-guest-patching"

- description: Upgrade VMSS Image versions scheduled to be deprecated or already retired
  aprlGuid: 83d61669-7bd6-9642-a305-175db8adcdf4
  recommendationTypeId: 3b739bd1-c193-4bb6-a953-1362ee3b03b2
  recommendationControl: Governance
  recommendationImpact: High
  recommendationResourceType: Microsoft.Compute/virtualMachineScaleSets
  recommendationMetadataState: Active
  longDescription: |
    Ensure current versions of images are in use to avoid disruption after image deprecation. Please review the publisher, offer, sku information of the VM to ensure you are running on a supported image. Enable Auto Guest Patching or Image Upgrades, to get notifications about image deprecation.
  potentialBenefits: Avoid disruptions by updating VMSS images.
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Deprecated Azure Marketplace images
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/deprecated-images"

