- description: Deploy zone redundant Container app environments
  aprlGuid: f4201965-a88d-449d-b3b4-021394719eb2
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.App/managedenvironments
  recommendationMetadataState: Active
  longDescription: |
    To take advantage of availability zones, you must enable zone redundancy when you create a Container Apps environment. The environment must include a virtual network with an available subnet. To ensure proper distribution of replicas, set your app's minimum replica count to three.
  potentialBenefits: Enhances app resiliency and reliability
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Reliability in Azure Container Apps
      url: "https://learn.microsoft.com/en-us/azure/reliability/reliability-azure-container-apps"

