- description: Connect ExpressRoute gateway with circuits from diverse peering locations
  aprlGuid: 9987c813-d687-4163-a511-95f31bc5e536
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/expressRouteGateways
  recommendationMetadataState: Active
  longDescription: |
    For improved reliability, each ExpressRoute gateway should connect to at least two circuits, with each circuit sourced from a different peering location. This setup ensures diverse connectivity paths, enhancing resilience and minimizing service disruption risks.
  potentialBenefits: Enhanced resilience through diverse connectivity paths
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Designing for disaster recovery with ExpressRoute private peering
      url: "https://learn.microsoft.com/azure/expressroute/designing-for-disaster-recovery-with-expressroute-privatepeering"

- description: Monitor health for ExpressRoute gateway
  aprlGuid: 17e8d380-e4b4-41a1-9b37-2e4df9fd5125
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/expressRouteGateways
  recommendationMetadataState: Active
  longDescription: |
    Set up monitoring and alerts for ExpressRoute Gateway. Create alert rule for ensuring promptly response to critical events such as exceeding packets per second, exceeding BGP routes prefixes, Gateway overutilization and high frequency in route changes.
  potentialBenefits: Detection and mitigation to avoid disruptions.
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Virtual WAN Monitoring Best Practices
      url: "https://learn.microsoft.com/en-us/azure/virtual-wan/monitoring-best-practices#expressroute-gateway"

- description: Avoid using ExpressRoute circuits for VNet to VNet communication
  aprlGuid: 560a76a7-8f64-4ce3-ad27-d174468861a1
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/expressRouteGateways
  recommendationMetadataState: Active
  longDescription: |
    Avoid using ExpressRoute circuits for VNet to VNet communication. Use Virtual WAN to connect VNets in different regions. This feature is enabled at the ExpressRoute circuit level but reflected in the Virtual WAN resource.
  potentialBenefits: Shortest path between VNETs. Disables hairpinning at MSEE
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Customization controls for connectivity between Virtual Networks over ExpressRoute
      url: "https://techcommunity.microsoft.com/t5/azure-networking-blog/customisation-controls-for-connectivity-between-virtual-networks/ba-p/4147722"
