- description: Configure Resource Health Alerts
  aprlGuid: be448849-0d7d-49ba-9c94-9573ee533d5d
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Insights/activityLogAlerts
  recommendationMetadataState: Active
  longDescription: |
    Configure Resource Health Alerts for all applicable resources to stay informed about the current and historical health status of your Azure resources. They notify you when these resources have a change in their health status.
  potentialBenefits: Stay informed on resource status
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Resource Health
      url: "https://learn.microsoft.com/en-us/azure/service-health/resource-health-overview"
