- description: Plan for a multi-regional deployment of Azure Machine Learning and associated resources
  aprlGuid: a86ed26a-59d9-47bd-b440-6bc71b843978
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.MachineLearningServices/workspaces
  recommendationMetadataState: Active
  longDescription: |
    Ensure you have a recovery strategy defined. Check regional availability and paired regions. Machine Learning doesn't have auto failover. Therefore, you must design a strategy that encompasses the workspace and all its dependencies, such as Key Vault, Azure Storage, and Container Registry.
  potentialBenefits: Provides multi-region disaster recovery strategy
  pgVerified: false
  automationAvailable: false
  tags: [AI-GPT-RAG]
  learnMoreLink:
    - name: Plan for multi-regional deployment
      url: "https://learn.microsoft.com/en-us/azure/machine-learning/how-to-high-availability-machine-learning?view=azureml-api-2"

- description: Deploy Azure Machine learning workspace in secondary region
  aprlGuid: 675d249a-9486-45e3-8e89-863f5802782d
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.MachineLearningServices/workspaces
  recommendationMetadataState: Active
  longDescription: |
    If your primary workspace is unavailable, switch to the secondary workspace to continue work. Azure Machine Learning doesn't auto-submit jobs to the secondary workspace during an outage. Update your code configuration to point to the new workspace resource.
  potentialBenefits: Provides recovery from regional outages
  pgVerified: false
  automationAvailable: false
  tags: [AI-GPT-RAG]
  learnMoreLink:
    - name: Failover for business continuity and disaster recovery
      url: "https://learn.microsoft.com/en-us/azure/machine-learning/how-to-high-availability-machine-learning?view=azureml-api-2"

- description: Ensure to create Machine Learning Compute resources in secondary region
  aprlGuid: 13794a63-8d95-47ce-acbd-5925ede5b208
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.MachineLearningServices/workspaces
  recommendationMetadataState: Active
  longDescription: |
    Create compute resources for training a Machine Learning model in selected regions. Ensure both regions have sufficient compute quota for dynamic scaling. Customers must configure HA across zones for attached compute resources like AKS, Azure Databricks, Container Instances.
  potentialBenefits: High availability and disaster recovery
  pgVerified: false
  automationAvailable: false
  tags: [AI-GPT-RAG]
  learnMoreLink:
    - name: Failover for business continuity and disaster recovery
      url: "https://learn.microsoft.com/en-us/azure/machine-learning/how-to-high-availability-machine-learning?view=azureml-api-2"

- description: Ensure checkpoints are used for AI training models
  aprlGuid: 98f15850-f31e-4fb2-8874-74f5aabbcf91
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.MachineLearningServices/workspaces
  recommendationMetadataState: Active
  longDescription: |
    Checkpoint optimization for large model training is crucial for disaster recovery. It reduces training time, increases reliability, improves cost efficiency, enhances resource utilization, and supports scalability by saving model states periodically to resume training from the last saved point.
  potentialBenefits: Reduces costs, training time and increases reliability.
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Importance of checkpoint optimization
      url: "https://learn.microsoft.com/en-us/azure/machine-learning/reference-checkpoint-performance-for-large-models?view=azureml-api-2&tabs=PYTORCH#why-checkpoint-optimization-for-large-model-training-matters"

- description: Selecting regions for BCDR, ensure that both regions offer adequate compute quotas
  aprlGuid: 6e4f0fd1-1853-4b94-9736-6d6d239d2694
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.MachineLearningServices/workspaces
  recommendationMetadataState: Active
  longDescription: |
    When selecting regions for BCDR, ensure that both regions offer adequate compute quotas to meet your requirements in the same SKU. This ensures that you can failover to the secondary region without any issues.
  potentialBenefits: Provide enough compute resources to the secondary region
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Manage resource quotas
      url: "https://learn.microsoft.com/en-us/azure/machine-learning/how-to-manage-quotas?view=azureml-api-2"

- description: Choose SKUs with longer terms and avoid those nearing retirement
  aprlGuid: 6e2af91f-477d-46a5-b8ce-6cd1b8176550
  recommendationTypeId: null
  recommendationControl: ServiceUpgradeAndRetirement
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.MachineLearningServices/workspaces
  recommendationMetadataState: Active
  longDescription: |
    When choosing SKUs, opt for those that support longer terms and steer clear of any SKUs that are nearing retirement. This ensures that you can continue to use the SKU for a longer period of time.
  potentialBenefits: supportability, longer term support
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: What are compute targets in Azure Machine Learning
      url: "https://learn.microsoft.com/en-us/azure/machine-learning/concept-compute-target?view=azureml-api-2#supported-vm-series-and-sizes"

- description: Avoid NC and NC_Promo series Azure VMs for machine learning quotas; migrate to newer versions
  aprlGuid: cf2569bb-1cf2-46ce-8885-d742dc6f4a4c
  recommendationTypeId: null
  recommendationControl: ServiceUpgradeAndRetirement
  recommendationImpact: High
  recommendationResourceType: Microsoft.MachineLearningServices/workspaces
  recommendationMetadataState: Active
  longDescription: |
    Avoid selecting NC and NC_Promo series Azure virtual machines for machine learning VM quotas and make sure to migrate to newer versions.
  potentialBenefits: Avoid service disruption, longer term support
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Migration Guide for GPU Compute Workloads in Azure
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/n-series-migration"

- description: Make Azure Machine Learning quota requests through the Azure Machine Learning Studio
  aprlGuid: 48ea6480-6263-40ba-8937-326d790e63f6
  recommendationTypeId: null
  recommendationControl: OtherBestPractices
  recommendationImpact: High
  recommendationResourceType: Microsoft.MachineLearningServices/workspaces
  recommendationMetadataState: Active
  longDescription: |
    Requests for additional Azure Machine Learning quota should be made through the Azure Machine Learning Studio instead of the subscription level in the Azure portal.
  potentialBenefits: Scalability,capacity planning
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Manage and increase quotas and limits for resources with Azure Machine Learning
      url: "https://learn.microsoft.com/en-us/azure/machine-learning/how-to-manage-quotas?view=azureml-api-2"
