- description: Migrate from Basic to Standard Virtual WAN
  aprlGuid: f29e56a1-6a80-4295-a663-1cce0ea2b10a
  recommendationTypeId: null
  recommendationControl: ServiceUpgradeAndRetirement
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/virtualHubs
  recommendationMetadataState: Active
  longDescription: |
    Basic SKU is not recommended for critical workloads. Standard SKU provides important features Inter-hub and VNet-to-VNet transiting through the virtual hub, ExpressRoute, VPN and Point-to-Site Gateways, ability to deploy Azure Firewalls and NVAs.
  potentialBenefits: Full Mesh communication and resiliency
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Upgrade a virtual WAN from Basic to Standard
      url: "https://learn.microsoft.com/en-us/azure/virtual-wan/upgrade-virtual-wan"

- description: Monitor health for v-Hubs
  aprlGuid: 30ec8a5e-46de-4323-87e9-a7c56b72813b
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/virtualHubs
  recommendationMetadataState: Active
  longDescription: |
    Set up monitoring and alerts for v-Hubs. Create alert rule for ensuring promptly response to changes in BGP status and Data processed by v-Hubs.
  potentialBenefits: Detection and mitigation to avoid disruptions.
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Virtual WAN Monitoring Best Practices
      url: "https://learn.microsoft.com/en-us/azure/virtual-wan/monitoring-best-practices#virtual-hub"
