- description: Ensure Autoscale feature has been enabled
  aprlGuid: 823b0cff-05c0-2e4e-a1e7-9965e1cfa16f
  recommendationTypeId: c9c9750b-9ddb-436f-b19a-9c725539a0b5
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/applicationGateways
  recommendationMetadataState: Active
  longDescription: |
    Azure Application Gateways v2 are always deployed in a highly available fashion with multiple instances by default. Enabling autoscale ensures the service is not reliant on manual intervention for scaling.
  potentialBenefits: Enhances uptime and enables autoscaling
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Application Gateway Autoscaling Zone-Redundant
      url: "https://learn.microsoft.com/azure/application-gateway/application-gateway-autoscaling-zone-redundant#autoscaling-and-high-availability"

- description: Secure all incoming connections with SSL
  aprlGuid: 233a7008-71e9-e745-923e-1a1c7a0b92f3
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/applicationGateways
  recommendationMetadataState: Disabled
  longDescription: |
    Secure all incoming connections using HTTPS for production services with end-to-end SSL/TLS or SSL/TLS termination at the Application Gateway to protect against attacks and ensure data remains private and encrypted between the web server and browsers.
  potentialBenefits: Enhanced security and privacy
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Application Gateway Security
      url: "https://learn.microsoft.com/azure/well-architected/services/networking/azure-application-gateway#security"

- description: Enable Web Application Firewall policies
  aprlGuid: 8d9223c4-730d-ca47-af88-a9a024c37270
  recommendationTypeId: efe75f01-6fff-5d9d-08e6-092b98d3fb3f
  recommendationControl: Security
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Network/applicationGateways
  recommendationMetadataState: Disabled
  longDescription: |
    Use Application Gateway with Web Application Firewall (WAF) in an application virtual network to safeguard inbound HTTP/S internet traffic. WAF offers centralized defense against potential exploits through OWASP core rule sets-based rules.
  potentialBenefits: Enhanced security for HTTP/S traffic
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Application Gateway - Web Application Firewall
      url: "https://learn.microsoft.com/azure/application-gateway/features#web-application-firewall"

- description: Migrate to Application Gateway v2
  aprlGuid: 7893f0b3-8622-1d47-beed-4b50a19f7895
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/applicationGateways
  recommendationMetadataState: Active
  longDescription: |
    Use Application Gateway v2 for built-in features like autoscaling, static VIPs, Azure KeyVault integration for better traffic management and performance, unless v1 is necessary.
  potentialBenefits: Better performance, autoscaling, more features
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Application Gateway Overview V2
      url: "https://learn.microsoft.com/azure/application-gateway/overview-v2"

- description: Monitor and Log the configurations and traffic
  aprlGuid: 5d035919-898d-a047-8d5d-454e199692e5
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/applicationGateways
  recommendationMetadataState: Active
  longDescription: |
    Enable logging in storage accounts, Log Analytics, and monitoring services for auditing and insights.
  potentialBenefits: Enhanced traffic insight and audit
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Application Gateway Metrics
      url: "https://learn.microsoft.com/azure/application-gateway/application-gateway-metrics"

- description: Use Health Probes to detect backend availability
  aprlGuid: 847a8d88-21c4-bc48-a94e-562206edd767
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/applicationGateways
  recommendationMetadataState: Active
  longDescription: |
    Using custom health probes enhances understanding of backend availability and facilitates monitoring of backend services for any impact.
  potentialBenefits: Ensures backend uptime monitoring.
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Application Gateway Probe Overview
      url: "https://learn.microsoft.com/azure/application-gateway/application-gateway-probe-overview"

- description: Deploy Application Gateway in a zone-redundant configuration
  aprlGuid: c9c00f2a-3888-714b-a72b-b4c9e8fcffb2
  recommendationTypeId: 5c488377-be3e-4365-92e8-09d1e8d9038c
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/applicationGateways
  recommendationMetadataState: Active
  longDescription: |
    Deploying Application Gateway in a zone-aware configuration ensures continued customer access to services even if a specific zone goes down, as services in other zones remain available.
  potentialBenefits: Enhanced uptime and customer access
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Well-Architected Framework Application Gateway Reliability
      url: "https://learn.microsoft.com/azure/well-architected/services/networking/azure-application-gateway#reliability"

- description: Plan for backend maintenance by using connection draining
  aprlGuid: 10f02bc6-e2e7-004d-a2c2-f9bf9f16b915
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/applicationGateways
  recommendationMetadataState: Active
  longDescription: |
    Using connection draining for backend maintenance ensures graceful removal of backend pool members during updates or health issues. It's enabled via Backend Setting and applies to all members during rule creation.
  potentialBenefits: Smooth updates, no dropped users
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Application Gateway Connection Draining
      url: "https://learn.microsoft.com/azure/application-gateway/features#connection-draining"

- description: Ensure Application Gateway Subnet is using a /24 subnet mask
  aprlGuid: 8364fd0a-7c0e-e240-9d95-4bf965aec243
  recommendationTypeId: null
  recommendationControl: OtherBestPractices
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/applicationGateways
  recommendationMetadataState: Active
  longDescription: |
    Application Gateway v2 (Standard_v2 or WAF_v2 SKU) can support up to 125 instances. A /24 subnet isn't mandatory for deployment but is advised to provide enough space for autoscaling and maintenance upgrades.
  potentialBenefits: Allows autoscaling and maintenance
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Application Gateway infrastructure configuration | Microsoft Learn
      url: "https://learn.microsoft.com/en-us/azure/application-gateway/configuration-infrastructure#size-of-the-subnet"
