- description: A minimum of three replicas should be kept for production image versions
  aprlGuid: b49a39fd-f431-4b61-9062-f2157849d845
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/galleries
  recommendationMetadataState: Active
  longDescription: |
    Keeping a minimum of 3 replicas for production images in Azure's Compute Gallery ensures scalability and prevents throttling in multi-VM deployments by distributing VM deployments across different replicas. This reduces the risk of overloading a single replica.
  potentialBenefits: Enhances scalability and avoids throttling
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Compute Gallery best practices
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/azure-compute-gallery#best-practices"

- description: Zone redundant storage should be used for image versions
  aprlGuid: 488dcc8b-f2e3-40ce-bf95-73deb2db095f
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/galleries
  recommendationMetadataState: Active
  longDescription: |
    Use ZRS for high availability when creating image/VM versions in Azure Compute Gallery, offering resilience against Availability Zone failures. ZRS accounts are advisable in regions with Availability Zones, with the choice of Standard_ZRS recommended over Standard_LRS for these regions.
  potentialBenefits: Enhances image version availability
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Compute Gallery best practices
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/azure-compute-gallery#best-practices"

- description: Consider creating TrustedLaunchSupported images where possible
  aprlGuid: 1c5e1e58-4e56-491c-8529-10f37af9d4ed
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Compute/galleries
  recommendationMetadataState: Disabled
  longDescription: |
    We recommend creating Trusted Launch Supported Images for benefits like Secure Boot, vTPM, trusted launch VMs, large boot volume. These are Gen 2 Images by default and you cannot change a VM's generation after creation, so review the considerations first.
  potentialBenefits: Enhances VM security and features
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Compute Gallery best practices
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/azure-compute-gallery#best-practices"

- description: Create Image Versions replicas in secondary region
  aprlGuid: b14ee8ed-7d27-447b-b6fb-6472cb5f4b75
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/galleries
  recommendationMetadataState: Active
  longDescription: |
    On multi-region deployments, replicate Image Versions to a secondary region to ensure disaster recovery capability. This ensures that the Image Versions are available in the secondary region in case of a disaster in the primary region.
  potentialBenefits: Enhances disaster recovery capability
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Compute Gallery Replication
      url: "https://learn.microsoft.com/azure/virtual-machines/azure-compute-gallery#replication"

- description: Configure Image version replica count per region.
  aprlGuid: b3c3ba1d-7de6-442d-8c50-023330fbf765
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Compute/galleries
  recommendationMetadataState: Active
  longDescription: |
    You can set a different replica count in each target region, based on the scale needs for the region. For every 20 VMs that you create concurrently, we recommend you keep one replica.
  potentialBenefits: Enhances disaster recovery capability
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Compute Gallery Scaling
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/azure-compute-gallery#scaling"
