- description: Migrate API Management services to Premium SKU to support Availability Zones
  aprlGuid: baf3bfc0-32a2-4c0c-926d-c9bf0b49808e
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.ApiManagement/service
  recommendationMetadataState: Active
  longDescription: |
    Upgrading the API Management instance to the Premium SKU adds support for Availability Zones, enhancing availability and resilience by distributing services across physically separate locations within Azure regions.
  potentialBenefits: Enhanced availability and resilience
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Change your API Management service tier
      url: "https://learn.microsoft.com/en-us/azure/api-management/upgrade-and-scale#change-your-api-management-service-tier"

- description: Enable Availability Zones on Premium API Management instances
  aprlGuid: 740f2c1c-8857-4648-80eb-47d2c56d5a50
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.ApiManagement/service
  recommendationMetadataState: Active
  longDescription: |
    Zone redundancy for APIM instances ensures the gateway and control plane (Management API, developer portal, Git configuration) are replicated across datacenters in physically separated zones, boosting resilience to zone failures.
  potentialBenefits: Improved resilience to zone failures
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Ensure API Management availability and reliability
      url: "https://learn.microsoft.com/en-us/azure/api-management/high-availability#availability-zones"

- description: Azure API Management platform version should be stv2
  aprlGuid: e35cf148-8eee-49d1-a1c9-956160f99e0b
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.ApiManagement/service
  recommendationMetadataState: Active
  longDescription: |
    stv1 instances were deprecated on August 31, 2024. If not migrated to stv2 by then, auto-migration will occur. In some cases, due to technical limitations, services may be shut down in March 2025.
  potentialBenefits: Ensures service continuity
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure API Management - stv1 platform retirement (August 2024)
      url: "https://learn.microsoft.com/en-us/azure/api-management/breaking-changes/stv1-platform-retirement-august-2024"

- description: Enable auto-scale for production workloads on API Management services
  aprlGuid: c79680ea-de85-44fa-a596-f31fa17a952f
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Low
  recommendationResourceType: Microsoft.ApiManagement/service
  recommendationMetadataState: Active
  longDescription: |
    Use API Management with auto-scale for high availability in workloads that experience variable traffic patterns. There are several limitations with auto-scale, so review the documentation to ensure it meets your requirements.
  potentialBenefits: Enhanced availability and resilience
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Setting up auto-scale for Azure API Management
      url: "https://learn.microsoft.com/azure/api-management/api-management-howto-autoscale"

- description: Configure API management service in multiple Azure regions
  aprlGuid: af4f88cb-35e8-4371-b29e-3a32b1d2f40a
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.ApiManagement/service
  recommendationMetadataState: Active
  longDescription: |
    API Management multi-region deployment will help to reduce request latency perceived by geographically distributed API consumers and improves service availability if one region goes offline.
  potentialBenefits: Improve latency and provides business continuity
  pgVerified: true
  automationAvailable: false
  tags: [AI-GPT-RAG]
  learnMoreLink:
    - name: Deploy API Management instance to multiple Azure regions
      url: "https://learn.microsoft.com/en-us/azure/api-management/api-management-howto-deploy-multi-region"

- description: Enable caching to improve performance in Azure API Management
  aprlGuid: badd9a1f-222a-498d-ab84-1f14892b1c1b
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.ApiManagement/service
  recommendationMetadataState: Active
  longDescription: |
    Response caching can significantly reduce latency for API callers and backend load for API providers.
  potentialBenefits: Ensures service continuity and high availability
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Add caching to improve performance in Azure API Management
      url: "https://learn.microsoft.com/en-us/azure/api-management/api-management-howto-cache"
