- description: Create scaling plans per region
  aprlGuid: 499769ae-67c9-492e-9ca5-cfd4cece5209
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.DesktopVirtualization/scalingPlans
  recommendationMetadataState: Active
  longDescription: |
    Scaling plans can only be assigned to host pools in the same region, on multi-region deployment scenario each region should has its own scaling plan.
  potentialBenefits: Enhanced scaling
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Create and assign an autoscale scaling plan
      url: "https://learn.microsoft.com/azure/virtual-desktop/autoscale-scaling-plan?tabs=portal"
