---
header:
  - name: Tools
    ref: "https://github.com/Azure/Azure-Proactive-Resiliency-Library-v2/tree/main/tools"
    icon: gdoc_path
    external: true

  - name: Glossary
    ref: "/glossary"
    icon: gdoc_copy
    external: false

  - name: GitHub
    ref: https://github.com/Azure/Azure-Proactive-Resiliency-Library-v2
    icon: gdoc_github
    external: true

  - name: GitHub Issues
    ref: https://github.com/Azure/Azure-Proactive-Resiliency-Library-v2/issues
    icon: gdoc_error_outline
    external: true
