- description: Use Standard SKU and Zone-Redundant IPs when applicable
  aprlGuid: c63b81fb-7afc-894c-a840-91bb8a8dcfaf
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/publicIPAddresses
  recommendationMetadataState: Active
  longDescription: |
    Public IP addresses in Azure can be of standard SKU, available as non-zonal, zonal, or zone-redundant. Zone-redundant IPs are accessible across all zones, resisting any single zone failure, thereby providing higher resilience.
  potentialBenefits: Enhanced resilience with zone redundancy
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Public IP addresses - Availability Zones
      url: "https://learn.microsoft.com/azure/virtual-network/ip-services/public-ip-addresses#availability-zone"

- description: Use NAT gateway for outbound connectivity to avoid SNAT Exhaustion
  aprlGuid: 1adba190-5c4c-e646-8527-dd1b2a6d8b15
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/publicIPAddresses
  recommendationMetadataState: Active
  longDescription: |
    Prevent connectivity failures due to SNAT port exhaustion by employing NAT gateway for outbound traffic from virtual networks, ensuring dynamic scaling and secure internet connections.
  potentialBenefits: Avoids SNAT port exhaustion risks
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Use NAT GW for outbound connectivity
      url: "https://learn.microsoft.com/azure/advisor/advisor-reference-reliability-recommendations#use-nat-gateway-for-outbound-connectivity"

- description: Upgrade Basic SKU public IP addresses to Standard SKU
  aprlGuid: 5cea1501-6fe4-4ec4-ac8f-f72320eb18d3
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/publicIPAddresses
  recommendationMetadataState: Active
  longDescription: |
    Basic SKU public IP addresses will be retired on September 30, 2025. Users are advised to upgrade to Standard SKU public IP addresses before this date to avoid service disruptions.
  potentialBenefits: Avoids service disruption
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Upgrading a basic public IP address to Standard SKU - Guidance
      url: "https://learn.microsoft.com/en-us/azure/virtual-network/ip-services/public-ip-basic-upgrade-guidance"

- description: Public IP addresses should have DDoS protection enabled
  aprlGuid: c4254c66-b8a5-47aa-82f6-e7d7fb418f47
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/publicIPAddresses
  recommendationMetadataState: Active
  longDescription: |
    DDoS attacks can be targeted at any endpoint that is publicly reachable through the internet.
  potentialBenefits: Avoids service disruption
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure DDoS Protection
      url: "https://learn.microsoft.com/en-us/azure/ddos-protection/ddos-protection-overview"
