- description: Ensure that each SAP production system is designed for high availability across availability zones
  aprlGuid: a9b649a5-2bfe-40ca-9b8f-34f9c71dfa12
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Use Azure Availability Zones to protect SAP systems against data center failures. Ensure high availability by deploying across multiple zones. If deployment across zones isn't possible, refer to Microsoft's guidance for high availability options for SAP workloads.
  potentialBenefits: High availability for SAP systems
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: High Availability Deployment Options for SAP
      url: "https://learn.microsoft.com/en-us/azure/sap/workloads/sap-high-availability-architecture-scenarios#high-availability-deployment-options-for-sap-workload"

- description: Run SAP application servers on two or more VMs using VMSS Flex
  aprlGuid: 49bd34ab-d117-4b0e-99f8-34cc8a5394bc
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Use VMSS Flex to distribute VMs across zones and fault domains. Follow Microsoft's SAP workload recommendations for settings. If not using VMSS Flex or Availability Sets, consider migrating to VMSS Flex for improved resiliency. Refer to the provided blog post for migration details.
  potentialBenefits: Enhanced resiliency for SAP on Azure
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: Virtual machine Scale Set SAP Deployment Guide
      url: "https://learn.microsoft.com/en-us/azure/sap/workloads/virtual-machine-scale-set-sap-deployment-guide"

- description: If using single-instance VMs all OS and data disks must be Premium SSD or Ultra Disk
  aprlGuid: b60ae773-9917-4bca-8a42-7cb45365a917
  recommendationTypeId: 58d6648d-32e8-4346-827c-4f288dd8ca24
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    For single-instance VMs, both OS and data disks must be either Premium SSD or Ultra Disk to achieve the single-instance SLA of 99.9% availability.
  potentialBenefits: Higher SLA of 99.9% with SSDs
  pgVerified: true
  automationAvailable: true
  tags: [SAP]
  learnMoreLink:
    - name: SAP Storage Planning Guide
      url: "https://learn.microsoft.com/en-us/azure/sap/workloads/planning-guide-storage"

- description: Ensure synchronous data replication (SYNC mode) between primary and secondary VM nodes
  aprlGuid: 094400a5-f112-408d-a334-afd68873ff0f
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    High availability for databases should be implemented using database native replication technologies and the data should be replicated synchronously that is in SYNC mode from primary database to a stand-by node.
  potentialBenefits: Ensures high availability for SAP data
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: OpenSource Quality Checks
      url: "https://github.com/Azure/SAP-on-Azure-Scripts-and-Utilities/tree/main/QualityCheck"

- description: Design SAP shared file systems for high availability, utilizing availability zones when possible
  aprlGuid: e09ca960-20b7-4831-b85b-83ec84c1390e
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    SAP shared file systems such as /sapmnt, /usr/trans, interfaces should be made highly available.
    In case of Azure File Shares, we recommend that you use ZRS (Zone-redundant storage) and for Azure NetApp Files use Zonal replication for your volumes.
  potentialBenefits: Enhanced data availability for SAP
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: OpenSource Inventory Checks
      url: "https://aka.ms/ACESInventoryCheckSAP"

- description: Test high availability solutions thoroughly to ensure fail overs work as expected
  aprlGuid: 5663a808-56be-49ea-8d5c-c5dfc6925f76
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Test high availability solutions thoroughly, including kernel panic in Linux VMs and fail-back. Ensure zonal failure scenarios for each SAP layer (database, central services, application servers, shared file systems) are zone redundant, meet RPO = 0, and fail over automatically within your RTO.
  potentialBenefits: Ensures SAP Azure's failover reliability
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: Test Cases
      url: "https://learn.microsoft.com/en-us/azure/sap/workloads/sap-hana-high-availability?tabs=lb-portal#test-the-cluster-setup"

- description: Remove unwanted location constraints from Linux Pacemaker clusters
  aprlGuid: 1b8a3051-dfd4-4780-bfb7-446296774029
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Use the migrate command in a Linux Pacemaker cluster to create a temporary "prefer" location constraint, moving a resource to a specified node for maintenance or testing. This constraint is temporary and should be removed after the task to revert to the original cluster configuration.
  potentialBenefits: Enhanced maintenance and failover handling
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: OpenSource Inventory Checks
      url: "https://aka.ms/ACESInventoryCheckSAP"

- description: Secure compute resource capacity for critical VM roles in DR region
  aprlGuid: 820b4c0c-8a74-442a-8ba7-b0cb840cd983
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Ensure compute resource availability for critical VM roles in a DR region using a warm standby approach or Azure's On-demand Capacity Reservation. Warm standby keeps VMs running in the DR region, while On-demand Capacity Reservation reserves compute capacity without running VMs.
  potentialBenefits: Guarantees DR region availability
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: Capacity Reservation
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/capacity-reservation-overview"

- description: Replicate production databases to DR location (ASYNC) using the vendor's replication technology
  aprlGuid: fb8bdcee-d88f-408d-8572-a76a4aaa733b
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Replicate production databases (ASYNC) to the DR location using the database vendor's replication technology.
  potentialBenefits: Enhanced DR resilience
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: SAP Disaster Recovery Guide
      url: "https://learn.microsoft.com/en-us/azure/sap/workloads/disaster-recovery-sap-guide?tabs=windows"

- description: SAP components are backed up to DR location using an appropriate backup tool or ASR
  aprlGuid: 41f0d88e-7866-4444-aac4-ef5fee3e6874
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    SAP components such as (A)SCS, application servers, WebDispatchers, etc are backed up to DR location using an appropriate backup tool or ASR.
  potentialBenefits: Ensures SAP data safety and recovery
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: SAP ACSS Insights
      url: "https://learn.microsoft.com/en-us/azure/sap/center-sap-solutions/get-quality-checks-insights"

- description: SAP shared files systems are replicated or backed up to DR location
  aprlGuid: ee4dc309-00a1-49fe-92fa-1724baf5f103
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Implement robust monitoring and alerting for DR in SAP on Azure to cover its complex, multi-layer architecture. This is crucial for databases, services, applications, and shared systems.
  potentialBenefits: Enhances SAP DR oversight
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: DR Guidance
      url: "https://learn.microsoft.com/en-us/azure/sap/workloads/disaster-recovery-sap-guide?tabs=windows"

- description: Automate DR infrastructure build or pre-deploy DR resources
  aprlGuid: 0fabc52e-cdbb-4acd-8626-c4c637061e2d
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Automate the build of disaster recovery (DR) infrastructure (or pre-deploy DR resources) and streamline SAP service recovery as much as possible.
  potentialBenefits: Faster SAP recovery, reduced downtime
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: DR Guidance
      url: "https://learn.microsoft.com/en-us/azure/sap/workloads/disaster-recovery-sap-guide?tabs=windows"

- description: Document and test DR procedure ensure it meets RPO and RTO targets
  aprlGuid: c300e949-528d-4ac9-889b-cacf8b4a6e90
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Document DR procedures for each SAP layer: database, central services, application servers, and shared file systems. Include configuration, failover mechanisms, and recovery steps. Test various failure scenarios to ensure the DR strategy meets RPO/RTO targets and provides seamless failover.
  potentialBenefits: Ensures robust DR, meets RPO/RTO
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: DR Guidance
      url: "https://learn.microsoft.com/en-us/azure/sap/workloads/disaster-recovery-sap-guide?tabs=windows"

- description: Ensure there is a robust monitoring and alerting solution in place for the entire DR solution
  aprlGuid: c27134b7-6917-4852-8276-3dbef5c71578
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Implement robust monitoring and alerting for SAP on Azure, covering DR for databases, central services, applications, and shared file systems. Given SAP's complexity, a comprehensive monitoring strategy is crucial for effective DR replication and rapid issue response.
  potentialBenefits: Improved DR oversight and rapid issue response
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: DR Guidance
      url: "https://learn.microsoft.com/en-us/azure/sap/workloads/disaster-recovery-sap-guide?tabs=windows"

- description: Configure scheduled events notification
  aprlGuid: 6b589ce6-c847-4cee-af35-f6e8eb1cf983
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Scheduled events notify about upcoming maintenance (e.g., reboot) to limit disruption. Configure for all critical Azure VMs. Use the azure-events-az resource agent in Pacemaker clusters to monitor and react to events like Reboot and Redeploy, ensuring high availability.
  potentialBenefits: Proactive maintenance awareness
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: VM Scheduled Events
      url: "https://learn.microsoft.com/en-us/azure/virtual-machines/linux/scheduled-events"

- description: Configure a Pacemaker cluster for SAP ASCS high availability
  aprlGuid: 9d8f6678-694c-4da4-8384-415201f65194
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    For the ASCS-Pacemaker (Central Server Instance), ensure that the Pacemaker cluster configuration parameters are correctly set up for SAP ASCS high availability.
  potentialBenefits: Enhances SAP ASCS uptime
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: ASCS-Pacemaker - Central Server Instance
      url: "https://docs.microsoft.com/en-us/azure/advisor/advisor-reference-reliability-recommendations"

- description: Ensure the load balancer is configured correctly for SAP ASCS High availability
  aprlGuid: 5c2e52d0-25be-4b1c-833c-b98b5ef1a26b
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    For the ASCS-LB (Central Server Instance), ensure that the load balancer is configured correctly for SAP ASCS high availability.
  potentialBenefits: Enhanced HA for SAP ASCS
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: ASCS-LB - Central Server Instance
      url: "https://docs.microsoft.com/en-us/azure/advisor/advisor-reference-reliability-recommendations"

- description: Ensure the Pacemaker cluster has been setup for SAP HANA DB high availability
  aprlGuid: 6648fe61-880d-4a96-8d2d-190a23d5580b
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    For the DBHANA-Pacemaker (Database Instance), ensure that the Pacemaker cluster configuration parameters are correctly set up for SAP HANA database high availability.
  potentialBenefits: Enhances SAP HANA DB uptime
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: DBHANA-Pacemaker - Database Instance
      url: "https://docs.microsoft.com/en-us/azure/advisor/advisor-reference-reliability-recommendations"

- description: Ensure the load balancer is configured correctly for SAP HANA DB High availability
  aprlGuid: 2e4c2171-a83f-4238-a8e3-b51c90d86a99
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    For the DBHANA-LB (Database Instance), make sure the load balancer is configured correctly for SAP HANA database high availability.
  potentialBenefits: Enhanced DB availability
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: DBHANA-LB- Database Instance
      url: "https://docs.microsoft.com/en-us/azure/advisor/advisor-reference-reliability-recommendations"

- description: Review SAP configuration for timeout values used with Azure NetApp Files
  aprlGuid: 4884cada-b9c7-42d5-8153-3853e4a6f6c4
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Ensure high availability of SAP with Azure NetApp Files by setting proper timeout values to prevent disruptions. Review the documentation to confirm your configuration meets the recommended timeout values.
  potentialBenefits: Improve resiliency and performance of SAP on Azure
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: SAP on Azure NetApp Planning Guide
      url: "https://learn.microsoft.com/en-us/azure/sap/workloads/planning-guide-storage#azure-netapp-files"

- description: Provision recommended storage configuration on database VMs
  aprlGuid: 697deb1d-d398-4989-9734-9e6c18f7e0ad
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Subscription/subscriptions
  recommendationMetadataState: Active
  longDescription: |
    Ensure optimal disk types and configurations for data and log volumes, meeting IOPS and throughput requirements. Follow Microsoft's recommendations for disk caching, WriteAccelerator, stripe size, and Linux I/O Scheduler. Use SAP on Azure QualityCheck tool to identify deviations.
  potentialBenefits: Improve reliability, performance and optimize costs
  pgVerified: true
  automationAvailable: false
  tags: [SAP]
  learnMoreLink:
    - name: High-availability SAP NetWeaver with simple mount and NFS on SLES for SAP Applications VMs
      url: "https://learn.microsoft.com/en-us/azure/sap/workloads/high-availability-guide-suse-nfs-simple-mount?tabs=lb-portal%2Censa1"
