- description: Device Identities are exported to a secondary region
  aprlGuid: 783c6c18-760b-4867-9ced-3010a0bc5aa3
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Devices/IotHubs
  recommendationMetadataState: Active
  longDescription: |
    Device Identities should be copied to the failover region IoT Hub for all IoT devices to ensure connectivity in case of a failover. Manual Failover to another region is quicker (RTO), suitable for mission critical workloads.
  potentialBenefits: Faster failover; Ensures device connectivity
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Import and export IoT Hub device identities in bulk
      url: "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-bulk-identity-mgmt"

- description: Do not use free tier
  aprlGuid: eeba3a49-fef0-481f-a471-7ff01139b474
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Devices/IotHubs
  recommendationMetadataState: Active
  longDescription: |
    In a production scenario, the IoT Hub tier should not be Free because the Free tier does not provide the necessary Service Level Agreement.
  potentialBenefits: Ensures SLA for production
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Choose the right IoT Hub tier and size for your solution
      url: "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-scaling"

- description: Use Availability Zones
  aprlGuid: 214cbc46-747e-4354-af6e-6bf0054196a5
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Devices/IotHubs
  recommendationMetadataState: Active
  longDescription: |
    In regions supporting Availability Zones for IoT Hub, using these zones boosts availability. They're automatically activated for new IoT Hubs in supported areas.
  potentialBenefits: Boosts IoT Hub availability
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Azure IoT Hub high availability and disaster recovery
      url: "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr#availability-zones"

- description: Use Device Provisioning Service
  aprlGuid: b1e1378d-4572-4414-bebd-b8872a6d4d1c
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Devices/IotHubs
  recommendationMetadataState: Active
  longDescription: |
    Device Provisioning Service (DPS) enables easy redistribution of IoT devices for scaling and availability, allowing devices to be reassigned and not bound to specific IoT Hub instances. Devices in IoT Hubs using DPS should be verified for DPS utilization.
  potentialBenefits: Enhances scalability and availability
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: IoT Hub Device Provisioning Service (DPS) terminology
      url: "https://learn.microsoft.com/en-us/azure/iot-dps/concepts-service"

- description: Define Failover Guidelines
  aprlGuid: 02568a5d-335e-4e51-9f7c-fe2ada977300
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Devices/IotHubs
  recommendationMetadataState: Active
  longDescription: |
    In case of a regional failure, an IoT Hub can failover to a second region, automatically or manually, to ensure your application continues working.
  potentialBenefits: Ensures business continuity
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: IoT Hub high availability and disaster recovery
      url: "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr"

- description: Disabled Fallback Route
  aprlGuid: e7dbd21f-b27a-4b8c-a901-cedb1e6d8e1e
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Devices/IotHubs
  recommendationMetadataState: Active
  longDescription: |
    Using message routing for custom endpoints in IoT Hub, messages might not reach these destinations if specific conditions are unmet. A default route ensures all messages are received, but disabling this safety net risks leaving some messages undelivered.
  potentialBenefits: Prevents undelivered messages
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Use message routing - Fallback route
      url: "https://learn.microsoft.com/en-us/azure/iot-hub/iot-hub-devguide-messages-d2c#fallback-route"
