- description: Your Recommendation Title Here (less than 100 characters)
  aprlGuid: Generate a Unique GUID for Your Recommendation
  recommendationTypeId: null
  recommendationControl: HighAvailability/Business Continuity/Disaster Recovery/Scalability/Monitoring and Alerting/Service Upgrade and Retirement/Other Best Practices/Personalized/Governance/Security
  recommendationImpact: Low/Medium/High
  recommendationResourceType: Friendly name to identity resource type
  recommendationMetadataState: Active
  longDescription: |
    Your Long Description Here
    (less than 300 characters)
  potentialBenefits: Potential Benefits of Implementing the Recommendation (less than 60 characters)
  pgVerified: false
  automationAvailable: false
  tags: [AI-GTP-RAG, AVD, AVS, HPC, SAP] # A recommendation with no associated specialized workloads can use an empty array []
  learnMoreLink:
    - name: Learn More
      url: "Link URL"

- description: Your Recommendation Title Here (less than 100 characters)
  aprlGuid: Generate a Unique GUID for Your Recommendation
  recommendationTypeId: null
  recommendationControl: HighAvailability/Business Continuity/Disaster Recovery/Scalability/Monitoring and Alerting/Service Upgrade and Retirement/Other Best Practices/Personalized/Governance/Security
  recommendationImpact: Low/Medium/High
  recommendationResourceType: Friendly name to identity resource type
  recommendationMetadataState: Active
  longDescription: |
    Your Long Description Here
    (less than 300 characters)
  potentialBenefits: Potential Benefits of Implementing the Recommendation (less than 60 characters)
  pgVerified: false
  automationAvailable: false
  tags: [AI-GTP-RAG, AVD, AVS, HPC, SAP] # A recommendation with no associated specialized workloads can use an empty array []
  learnMoreLink:
    - name: Learn More
      url: "Link URL"
