- description: Ensure zone redundancy is enabled in supported regions
  aprlGuid: 84636c6c-b317-4722-b603-7b1ffc16384b
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.EventHub/namespaces
  recommendationMetadataState: Active
  longDescription: |
    When using the Azure portal, zone redundancy is automatically enabled. However, some Infrastructure as Code (IaC) tools may default this to false. To ensure replication of metadata and events across data centers in an availability zone, always verify that zone redundancy is enabled.
  potentialBenefits: Enhanced fault tolerance for Event Hub
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Event Hubs - Geo-disaster recovery
      url: "https://learn.microsoft.com/azure/event-hubs/event-hubs-geo-dr?tabs=portal#availability-zones"

- description: Enable auto-inflate on Event Hub Standard tier
  aprlGuid: fbfef3df-04a5-41b2-a8fd-b8541eb04956
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.EventHub/namespaces
  recommendationMetadataState: Active
  longDescription: |
    Enable auto-inflate on Event Hub Standard tier namespaces to automatically scale up throughput units (TUs), meeting usage needs and preventing data ingress or egress throttle scenarios by adjusting to allowed rates.
  potentialBenefits: Prevents throttling by autoscaling TUs
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Event Hubs - Automatically scale throughput units
      url: "https://learn.microsoft.com/azure/event-hubs/event-hubs-auto-inflate"
