- description: Ensure that storage accounts are zone or region redundant
  aprlGuid: e6c7e1cc-2f47-264d-aa50-1da421314472
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    Redundancy ensures storage accounts meet availability and durability targets amidst failures, weighing lower costs against higher availability. Locally redundant storage offers the least durability at the lowest cost.
  potentialBenefits: High availability and durability for storage
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Storage redundancy
      url: "https://learn.microsoft.com/azure/storage/common/storage-redundancy"

- description: Use premium performance block blob storage for high performance workloads
  aprlGuid: 5587ef77-7a05-a74d-9c6e-449547a12f27
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Disabled
  longDescription: |
    Use premium performance block blob storage instead of standard performance storage for workloads that require fast storage response times and/or high transaction rates.
  potentialBenefits: Optimized cost and performance
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Premium block blob storage accounts
      url: "https://learn.microsoft.com/azure/storage/blobs/storage-blob-block-blob-premium"

- description: Enable Soft Delete to protect your data
  aprlGuid: 03263c57-c869-3841-9e0a-3dbb9ef3e28d
  recommendationTypeId: 42dbf883-9e4b-4f84-9da4-232b87c4b5e9
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    The soft delete option enables data recovery if mistakenly deleted, while the Lock feature prevents the accidental deletion of the storage account itself, ensuring additional security and data integrity measures.
  potentialBenefits: Prevents accidental data/account loss
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Soft delete detail docs
      url: "https://learn.microsoft.com/azure/storage/blobs/soft-delete-blob-enable?tabs=azure-portal"

- description: Enable versioning for accidental modification and keep the number of versions below 1000
  aprlGuid: 8ebda7c0-e0e1-ed45-af59-2d7ea9a1c05d
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    Consider enabling versioning for Azure Storage Accounts to recover from accidental modifications or deletions and manage blob operation latency. Microsoft advises maintaining fewer than 1000 versions per blob to optimize performance. Lifecycle management can help delete old versions automatically.
  potentialBenefits: Recover data, manage latency
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Blob versioning
      url: "https://learn.microsoft.com/azure/storage/blobs/versioning-overview"

- description: Enable point-in-time restore for GPv2 accounts to safeguard against data loss
  aprlGuid: 1b965cb9-7629-214e-b682-6bf6e450a100
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    Consider enabling point-in-time restore for standard general purpose v2 accounts with flat namespace to protect against accidental deletion or corruption by restoring block blob data to an earlier state.
  potentialBenefits: Protects data from loss/corruption
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Point-in-time restore for block blobs
      url: "https://learn.microsoft.com/azure/storage/blobs/point-in-time-restore-overview"

- description: Monitor all blob storage accounts
  aprlGuid: 96cb8331-6b06-8242-8ce8-4e2f665dc679
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    For critical applications and business processes relying on Azure, monitoring and alerts are crucial. Resource logs are only stored after creating a diagnostic setting to route logs to specified locations, requiring selection of log categories to collect.
  potentialBenefits: Enhanced alerting and log analysis
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Monitor Azure Blob Storage
      url: "https://learn.microsoft.com/azure/storage/blobs/monitor-blob-storage"

- description: Consider upgrading legacy storage accounts to v2 storage accounts
  aprlGuid: 2ad78dec-5a4d-4a30-8fd1-8584335ad781
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Low
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Active
  longDescription: |
    General-purpose v2 accounts are recommended for most storage scenarios offering the latest features or the lowest per-gigabyte pricing. Legacy accounts like Standard general-purpose v1 and Blob Storage aren't advised by Microsoft but may fit specific scenarios.
  potentialBenefits: Latest features, lowest cost
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Upgrade to a general-purpose v2 storage account
      url: "https://learn.microsoft.com/azure/storage/common/storage-account-upgrade"

- description: Enable Azure Private Link service for storage accounts
  aprlGuid: dc55be60-6f8c-461e-a9d5-a3c7686ed94e
  recommendationTypeId: null
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Storage/storageAccounts
  recommendationMetadataState: Disabled
  longDescription: |
    Leverage Azure Private Link Service for secure access to Azure Storage and services via Private Endpoint in your VNet. Eliminate the need for public IPs, ensuring data privacy. Enjoy granular access control for enhanced security.
  potentialBenefits: Secure, private access to storage with no public IPs
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Private Link
      url: "https://learn.microsoft.com/en-us/azure/well-architected/azure-virtual-desktop/networking#private-endpoints-private-link"
