- description: Enable Purge protection for Azure App Configuration
  aprlGuid: bb4c8db4-f821-475b-b1ea-16e95358665e
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: Low
  recommendationResourceType: Microsoft.AppConfiguration/configurationStores
  recommendationMetadataState: Active
  longDescription: |
    With Purge protection enabled, soft deleted stores can't be purged in the retention period. If disabled, the soft deleted store can be purged before the retention period expires.
  potentialBenefits: Prevent accidental deletion of configuration stores.
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Purge protection
      url: "https://learn.microsoft.com/en-us/azure/azure-app-configuration/concept-soft-delete#purge-protection"

- description: Upgrade to App Configuration Standard tier
  aprlGuid: 2102a57a-a056-4d5e-afe5-9df9f92177ca
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.AppConfiguration/configurationStores
  recommendationMetadataState: Active
  longDescription: |
    SLA is not available for Free tier. Upgrade to the Standard tier to get an SLA of 99.9%
  potentialBenefits: High availability, more storage, higher request quota.
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Choose App Configuration tier
      url: "https://learn.microsoft.com/en-us/azure/azure-app-configuration/faq#which-app-configuration-tier-should-i-use"
