- description: Enable zone redundancy for Azure SQL Managed Instance to improve high availability and resiliency
  aprlGuid: f8f834a9-c761-4e84-b2cb-ac55494d0c37
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Sql/managedInstances
  recommendationMetadataState: Active
  longDescription: |
    Azure SQL Managed Instance offers built-in availability by deploying multiple replicas in the same zone. For higher availability, use a zone-redundant configuration that spreads replicas across three Azure availability zones, each with independent power, cooling, and networking.
  potentialBenefits: Enhanced availability and reliability
  pgVerified: false
  automationAvailable: True
  tags: []
  learnMoreLink:
    - name: High availability through zone-redundancy
      url: "https://learn.microsoft.com/azure/azure-sql/managed-instance/high-availability-sla-local-zone-redundancy?view=azuresql-mi#zone-redundant-availability"

- description: Use Zone-redundant or Geo-zone-redundant Backup storage redundancy
  aprlGuid: 15e2712c-f3ea-4a8d-9081-11e822b1ccfb
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Sql/managedInstances
  recommendationMetadataState: Active
  longDescription: |
    Configuring zone redundancy option for backups copies your backup file synchronously across three Azure availability zones in the primary region. If Geo is selected, then it copies your data asynchronously three times to a single physical location in the paired secondary region.
  potentialBenefits: Enhanced availability and reliability
  pgVerified: false
  automationAvailable: True
  tags: []
  learnMoreLink:
    - name: Backup storage redundancy
      url: "https://learn.microsoft.com/azure/azure-sql/managed-instance/automated-backups-overview?view=azuresql-mi&preserve-view=true#backup-storage-redundancy"

- description: Use Redirect connection type to accelerate application access
  aprlGuid: c14de326-2729-4be7-a91f-4ea185d24b10
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Sql/managedInstances
  recommendationMetadataState: Active
  longDescription: |
    Redirect mode enables direct connectivity to the instance bypassing the local gateway component and resulting in improved latency and throughput. Redirect mode applies to the VNet-local endpoint only, while the public and private endpoint will always operate in Proxy connection mode.
  potentialBenefits: Improved latency and throughput
  pgVerified: false
  automationAvailable: True
  tags: []
  learnMoreLink:
    - name: Connection types
      url: "https://learn.microsoft.com/azure/azure-sql/managed-instance/connection-types-overview?view=azuresql#connection-types"

- description: Configure a secondary instance and a Failover group to enable failover to another region
  aprlGuid: 257cd903-700f-4a79-bd37-7dce2b511df4
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Sql/managedInstances
  recommendationMetadataState: Active
  longDescription: |
    During an outage on the managed instance, use the failover group to switch all databases to a secondary region, either manually or automatically. Route connections to the failover group’s listener instead of the primary instance to avoid changing the connection string after geo-failover.
  potentialBenefits: Ensure seamless service with cross-region failover
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Failover groups overview and best practices
      url: "https://learn.microsoft.com/azure/azure-sql/managed-instance/failover-group-sql-mi?view=azuresql"

- description: Monitor your Azure SQL MI Managed Instance in near-real time to detect reliability incidents
  aprlGuid: c9afeb1e-e706-4809-be4e-75d9fac708f2
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Sql/managedInstances
  recommendationMetadataState: Active
  longDescription: |
    Monitoring and alerting are an important part of database operations. When working with Azure SQL Managed Instance, make use of Azure Monitor and Database watcher to ensure that you capture relevant database metrics.
  potentialBenefits: Quick incident detection and response
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name:  Azure SQL Managed Instance monitoring options
      url: "https://learn.microsoft.com/azure/azure-sql/managed-instance/monitoring-sql-managed-instance-azure-monitor?view=azuresql-mi"

- description: Back Up Your Keys
  aprlGuid: 9fad5392-b852-4807-9b6d-3f700ff9771a
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Sql/managedInstances
  recommendationMetadataState: Active
  longDescription: |
    It is highly recommended to use Azure Key Vault (AKV) to store encryption keys related to Always Encrypted configurations, however it is not required. If you are not using AKV, then ensure that your keys are properly backed up and stored in a secure manner.
  potentialBenefits: Enhanced security and data recovery
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Overview of Always Encrypted
      url: "https://learn.microsoft.com/azure/azure-sql/database/always-encrypted-landing?view=azuresql"
