- description: Enable zone redundancy for SignalR
  aprlGuid: 6a8b3db9-5773-413a-a127-4f7032f34bbd
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.SignalRService/SignalR
  recommendationMetadataState: Active
  longDescription: |
    Use SignalR with zone redundancy for production to improve uptime. This feature, available in the Premium tier, is activated upon creating or upgrading to Premium. Standard can upgrade to Premium without downtime.
  potentialBenefits: Enhances reliability and uptime
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Availability zones support in Azure SignalR Service
      url: "https://learn.microsoft.com/azure/azure-signalr/availability-zones"
