- description: Enable HA with zone redundancy
  aprlGuid: 88856605-53d8-4bbd-a75b-4a7b14939d32
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.DBforMySQL/flexibleServers
  recommendationMetadataState: Active
  longDescription: |
    Enable HA with zone redundancy on flexible server instances to deploy a standby replica in a different zone, offering automatic failover capability for improved reliability and disaster recovery.
  potentialBenefits: Enhanced uptime and data protection
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: High availability concepts in Azure Database for MySQL - Flexible Server
      url: "https://learn.microsoft.com/azure/mysql/flexible-server/concepts-high-availability"

- description: Enable custom maintenance schedule
  aprlGuid: 82a9a0f2-24ee-496f-9ad2-25f81710942d
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.DBforMySQL/flexibleServers
  recommendationMetadataState: Disabled
  longDescription: |
    Use custom maintenance schedule on flexible server instances to select a preferred time for service updates to be applied.
  potentialBenefits: Control update timings
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Scheduled maintenance in Azure Database for MySQL - Flexible Server
      url: "https://learn.microsoft.com/azure/mysql/flexible-server/concepts-maintenance"

- description: Configure geo redundant backup storage
  aprlGuid: 5c96afc3-7d2e-46ff-a4c7-9c32850c441b
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.DBforMySQL/flexibleServers
  recommendationMetadataState: Active
  longDescription: |
    Configure GRS to ensure that your database meets its availability and durability targets even in the face of failures or disasters.
  potentialBenefits: Recover from regional failure and/or disaster
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Backup and restore in Azure Database for MySQL - Flexible Server
      url: "https://learn.microsoft.com/en-us/azure/mysql/flexible-server/concepts-backup-restore"

- description: Configure one or more read replicas
  aprlGuid: b49a8653-cc43-48c9-8513-a2d2e3f14dd1
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.DBforMySQL/flexibleServers
  recommendationMetadataState: Active
  longDescription: |
    Configure one or more read replicas to ensure that your database meets its availability and durability targets even in the face of failures or disasters.
  potentialBenefits: Recover from regional failure and/or disaster
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Read replicas in Azure Database for MySQL - Flexible Server
      url: "https://learn.microsoft.com/en-us/azure/mysql/flexible-server/concepts-read-replicas"

- description: Configure storage auto-grow
  aprlGuid: 8176a79d-8645-4e52-96be-a10fc0204fe5
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.DBforMySQL/flexibleServers
  recommendationMetadataState: Active
  longDescription: |
    Configure storage auto-grow to prevent the server from running out of storage and becoming read-only.
  potentialBenefits: Scale storage automatically to meet increasing demand
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Database for MySQL - Flexible Server service tiers - Storage auto grow
      url: "https://learn.microsoft.com/en-us/azure/mysql/flexible-server/concepts-service-tiers-storage#storage-auto-grow"
