- description: Configure Diagnostic Settings for all Azure Event Grid resources
  aprlGuid: 54c3191b-b535-1946-bba9-b754f44060f6
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Low
  recommendationResourceType: Microsoft.EventGrid/topics
  recommendationMetadataState: Active
  longDescription: |
    Enabling diagnostic settings on Azure Event Grid resources like custom topics, system topics, and domains lets you capture and view diagnostic information to troubleshoot failures effectively.
  potentialBenefits: Enhanced troubleshooting for Event Grid
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Azure Event Grid - Enable diagnostic logs for Event Grid resources
      url: "https://learn.microsoft.com/en-us/azure/event-grid/enable-diagnostic-logs-topic"

- description: Configure Dead-letter to save events that cannot be delivered
  aprlGuid: 92162eb5-4323-3145-8a6c-525ce2f0700e
  recommendationTypeId: null
  recommendationControl: Personalized
  recommendationImpact: Low
  recommendationResourceType: Microsoft.EventGrid/topics
  recommendationMetadataState: Active
  longDescription: |
    Event Grid may not deliver an event within a specific time or after several attempts, leading to dead-lettering where undelivered events are sent to a storage account.
  potentialBenefits: Saves undelivered events
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Azure Event Grid delivery and retry
      url: "https://learn.microsoft.com/en-us/azure/event-grid/delivery-and-retry#dead-letter-events"

- description: Azure Event Grid topics should use Private Link Private Endpoints
  aprlGuid: b2069f64-4741-3d4a-a71d-50c8b03f5ab7
  recommendationTypeId: bdac9c7b-b9b8-f572-0450-f161c430861c
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.EventGrid/topics
  recommendationMetadataState: Disabled
  longDescription: |
    Use private endpoints for secure event ingress to custom topics/domains via a private link, avoiding the public internet. It employs an IP from the VNet space for your topic/domain.
  potentialBenefits: Secure, private VNet ingress
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Configure private endpoints for Azure Event Grid topics or domains
      url: "https://learn.microsoft.com/en-us/azure/event-grid/configure-private-endpoints"
