- description: Enable Availability Zones for Service Bus namespaces
  aprlGuid: 20057905-262c-49fe-a9be-49f423afb359
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.ServiceBus/namespaces
  recommendationMetadataState: Active
  longDescription: |
    Availability zones are now enabled by default on new namespaces where possible. Existing namespaces are being migrated to availability zones where possible. The property zoneRedundant might still show as false, even when availability zones has been enabled.
  potentialBenefits: Enhances fault tolerance and uptime
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Service Bus and reliability
      url: "https://learn.microsoft.com/en-us/azure/well-architected/services/messaging/service-bus/reliability"

- description: Enable auto-scale for production workloads on Service Bus namespaces
  aprlGuid: d810e3a8-600f-4be1-895b-1a93e61d37fd
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.ServiceBus/namespaces
  recommendationMetadataState: Active
  longDescription: |
    Use Service Bus with auto-scale for high availability. The Premium SKU supports auto-scale, ensuring that the resources are automatically scaled based on the load.
  potentialBenefits: Ensures high availability and performance
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Service Bus auto-scaling
      url: "https://learn.microsoft.com/azure/service-bus-messaging/automate-update-messaging-units"

- description: Configure the minimum TLS version for Service Bus namespaces to TLS v1.2 or higher
  aprlGuid: f075a1bd-de9e-4819-9a1d-1ac41037a74f
  recommendationTypeId: null
  recommendationControl: ServiceUpgradeAndRetirement
  recommendationImpact: High
  recommendationResourceType: Microsoft.ServiceBus/namespaces
  recommendationMetadataState: Active
  longDescription: |
    As of 31 October 2024, TLS 1.0 and TLS 1.1 will no longer be supported on Azure including Service Bus to enhance security and provide best-in-class encryption for your data. Change the minimum TLS version for your Service Bus namespace to TLS v1.2 or higher.
  potentialBenefits: Avoids service disruption
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Configure the minimum TLS version for a Service Bus namespace
      url: "https://learn.microsoft.com/azure/service-bus-messaging/transport-layer-security-configure-minimum-version"
