- description: Convert Classic Deployments
  aprlGuid: dac421ec-2832-4c37-839e-b6dc5a38f2fa
  recommendationTypeId: null
  recommendationControl: ServiceUpgradeAndRetirement
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Insights/components
  recommendationMetadataState: Active
  longDescription: |
    Classic Application Insights retires in February 2024. To minimize disruption to existing application monitoring scenarios, transition to workspace-based Application Insights before 29 February 2024.
  potentialBenefits: Avoid service disruption post-Feb 2024
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Migrate an Application Insights classic resource to a workspace-based resource
      url: "https://learn.microsoft.com/azure/azure-monitor/app/convert-classic-resource"

- description: Migrate from Application Insights instrumentation keys to connection strings
  aprlGuid: 092f5c85-bffb-48b0-b85d-d543c6b54800
  recommendationTypeId: null
  recommendationControl: ServiceUpgradeAndRetirement
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Insights/components
  recommendationMetadataState: Active
  longDescription: |
    Application Insights is changing from global ingestion endpoints to regional endpoints that use connection strings. Connection strings make telemetry ingestion more reliable by removing dependencies on global ingestion endpoints. Transition to connection string-based ingestion before 31 March 2025.
  potentialBenefits: Reliable telemetry ingestion
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Migrate from Application Insights instrumentation keys to connection strings
      url: "https://learn.microsoft.com/azure/azure-monitor/app/migrate-from-instrumentation-keys-to-connection-strings"
