- description: Migrate App Service to availability Zone Support
  aprlGuid: 88cb90c2-3b99-814b-9820-821a63f600dd
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Web/serverFarms
  recommendationMetadataState: Active
  longDescription: |
    Azure's feature of deploying App Service plans across availability zones enhances resiliency and reliability by ensuring operation during datacenter failures, providing redundancy without needing different regions, thus minimizing downtime and maintaining uninterrupted services.
  potentialBenefits: Enhances app resiliency and reliability
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Migrate App Service to availability zone support
      url: "https://learn.microsoft.com/en-us/azure/reliability/migrate-app-service"

- description: Use Standard or Premium tier
  aprlGuid: b2113023-a553-2e41-9789-597e2fb54c31
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Web/serverFarms
  recommendationMetadataState: Active
  longDescription: |
    Choose Standard/Premium Azure App Service Plan for robust apps with advanced scaling, high availability, better performance, and multiple slots, ensuring resilience and continuous operation.
  potentialBenefits: Enhanced scaling and reliability
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Resiliency checklist for specific Azure services
      url: "https://learn.microsoft.com/en-us/azure/architecture/checklist/resiliency-per-service#app-service"

- description: Avoid scaling up or down
  aprlGuid: 07243659-4643-d44c-a1c6-07ac21635072
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Web/serverFarms
  recommendationMetadataState: Disabled
  longDescription: |
    Avoid frequent scaling up/down of Azure App Service instances to prevent service disruptions. Choose the right tier and size for the workload and scale out for traffic changes, as scaling adjustments can trigger application restarts.
  potentialBenefits: Minimizes restarts, enhances stability
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Resiliency checklist for specific Azure services
      url: "https://learn.microsoft.com/en-us/azure/architecture/checklist/resiliency-per-service#app-service"

- description: Create separate App Service plans for production and test
  aprlGuid: dbe3fd66-fb2a-9d46-b162-1791e21da236
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: High
  recommendationResourceType: Microsoft.Web/serverFarms
  recommendationMetadataState: Active
  longDescription: |
    It is strongly recommended to create separate App Service plans for production and test environments to avoid using slots within your production deployment for testing purposes.
  potentialBenefits: Protects prod performance; avoids test impact
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Resiliency checklist for specific Azure services
      url: "https://learn.microsoft.com/en-us/azure/architecture/checklist/resiliency-per-service#app-service"

- description: Enable Autoscale/Automatic scaling to ensure adequate resources are available to service requests
  aprlGuid: 6320abf6-f917-1843-b2ae-4779c35985ae
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Web/serverFarms
  recommendationMetadataState: Active
  longDescription: |
    Enabling Autoscale/Automatic Scaling for your Azure App Service ensures sufficient resources for incoming requests. Autoscaling is rule-based, whereas Automatic Scaling, a newer feature, automatically adjusts resources based on HTTP traffic.
  potentialBenefits: Optimizes resources for traffic
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Automatic scaling in Azure App Service
      url: "https://learn.microsoft.com/en-us/azure/app-service/manage-automatic-scaling?tabs=azure-portal"

- description: Set minimum instance count to 2 for app service
  aprlGuid: 855ca19a-6518-4f2e-9e5a-01796fbca9f8
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Web/serverFarms
  recommendationMetadataState: Active
  longDescription: |
    App Service should be configured with a minimum of two instances for production workloads. If apps have a longer warmup time a minimum of three instances should be used.
  potentialBenefits: Improves app performance
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Ultimate guide to running healthy apps in the cloud
      url: "https://azure.github.io/AppService/2020/05/15/Robust-Apps-for-the-cloud.html"
