- description: For better data path performance enable FastPath on ExpressRoute Connections
  aprlGuid: f6a14b32-a727-4ace-b5fa-7b1c6bdff402
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/connections
  recommendationMetadataState: Active
  longDescription: |
    ExpressRoute gateways facilitate network traffic and route exchanges. FastPath enhances on-premises to virtual network data path performance by directing traffic straight to virtual machines, bypassing the gateway for improved resiliency through reduced gateway utilization.
  potentialBenefits: Enhances speed and resiliency
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: About ExpressRoute FastPath
      url: "https://learn.microsoft.com/en-us/azure/expressroute/about-fastpath"
