- description: Key vaults should have soft delete enabled
  aprlGuid: 1cca00d2-d9ab-8e42-a788-5d40f49405cb
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.KeyVault/vaults
  recommendationMetadataState: Active
  longDescription: |
    Key Vault's soft-delete feature enables recovery of deleted vaults and objects like keys, secrets, and certificates. When enabled, marked resources are retained for 90 days, allowing for their recovery, essentially undoing deletion.
  potentialBenefits: Enables recovery of deleted items
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Key Vault soft-delete overview
      url: "https://learn.microsoft.com/azure/key-vault/general/soft-delete-overview"

- description: Key vaults should have purge protection enabled
  aprlGuid: 70fcfe6d-00e9-5544-a63a-fff42b9f2edb
  recommendationTypeId: null
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.KeyVault/vaults
  recommendationMetadataState: Active
  longDescription: |
    Purge protection secures against malicious deletions by enforcing a retention period for soft deleted key vaults, ensuring no one, not even insiders or Microsoft, can purge your key vaults during this period, preventing permanent data loss.
  potentialBenefits: Protects from insider attacks, avoids data loss
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Key Vault purge-protection overview
      url: "https://learn.microsoft.com/azure/key-vault/general/soft-delete-overview#purge-protection"

- description: Private endpoint should be configured for Key Vault
  aprlGuid: 00c3d2b0-ea6e-4c4b-89be-b78a35caeb51
  recommendationTypeId: 2e96bc2f-1972-e471-9e70-ae58d41e9d2a
  recommendationControl: Security
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.KeyVault/vaults
  recommendationMetadataState: Disabled
  longDescription: |
    Azure Private Link Service lets you securely and privately connect to Azure Key Vault via a Private Endpoint in your VNet, using a private IP and eliminating public Internet exposure.
  potentialBenefits: Secure Key Vault with Private Link
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Key Vault Private Link Service overview
      url: "https://learn.microsoft.com/azure/key-vault/general/security-features#network-security"

- description: Use separate key vaults per application per environment
  aprlGuid: e7091145-3642-bd41-bb58-66502e64d2cd
  recommendationTypeId: null
  recommendationControl: Governance
  recommendationImpact: High
  recommendationResourceType: Microsoft.KeyVault/vaults
  recommendationMetadataState: Disabled
  longDescription: |
    Key vaults are security boundaries for secret storage. Grouping secrets together increases risk during a security event, as attacks could access multiple secrets.
  potentialBenefits: Enhanced security, Reduced risk
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Azure Key Vault best practices overview
      url: "https://learn.microsoft.com/azure/key-vault/general/best-practices#why-we-recommend-separate-key-vaults"

- description: Diagnostic logs in Key Vault should be enabled
  aprlGuid: 1dc0821d-4f14-7644-bab4-ba208ff5f7fa
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Low
  recommendationResourceType: Microsoft.KeyVault/vaults
  recommendationMetadataState: Active
  longDescription: |
    Enable logs, set up alerts, and adhere to retention requirements for improved monitoring and security of Key Vault access, detailing the frequency and identity of users.
  potentialBenefits: Enhanced monitoring and security compliance
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Azure Key Vault logging overview
      url: "https://learn.microsoft.com/azure/key-vault/general/logging?tabs=Vault"
