- description: The Admin State of both Links of an ExpressRoute Direct should be in Enabled state
  aprlGuid: 60077378-7cb1-4b35-89bb-393884d9921d
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/ExpressRoutePorts
  recommendationMetadataState: Active
  longDescription: |
    In Azure ExpressRoute Direct, the "Admin State" indicates the administrative status of layer 1 links, showing if a link is enabled or disabled, effectively turning the physical port on or off.
  potentialBenefits: Ensures optimal connectivity.
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: How to configure ExpressRoute Direct Change Admin State of links
      url: "https://learn.microsoft.com/en-us/azure/expressroute/expressroute-howto-erdirect#state"

- description: Ensure ExpressRoute Direct is not over-subscribed
  aprlGuid: 0bee356b-7348-4799-8cab-0c71ffe13018
  recommendationTypeId: null
  recommendationControl: Scalability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/ExpressRoutePorts
  recommendationMetadataState: Active
  longDescription: |
    Provisioning ExpressRoute circuits on a 10-Gbps or 100-Gbps ExpressRoute Direct resource up to 20-Gbps or 200-Gbps is possible but not recommended for resiliency. If an ExpressRoute Direct port fails, and circuits are using full capacity, the remaining port won't handle the extra load.
  potentialBenefits: Improves resilience during port failures
  pgVerified: false
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: About ExpressRoute Direct Circuit Sizes
      url: "https://learn.microsoft.com/en-us/azure/expressroute/expressroute-erdirect-about?source=recommendations#circuit-sizes"

- description: Configure monitoring and alerting for ExpressRoute Ports
  aprlGuid: 55815823-d588-4cb7-a5b8-ae581837356e
  recommendationTypeId: null
  recommendationControl: MonitoringAndAlerting
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/expressRoutePorts
  recommendationMetadataState: Active
  longDescription: |
    Use Network Insights for monitoring ExpressRoute Port light levels, bits per second in/out, and line protocol. Set alerts based on Azure Monitor Baseline Alerts for light levels, bits per second in/out, and line protocol exceeding specific thresholds.
  potentialBenefits: Enhanced network performance and health
  pgVerified: false
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Azure Monitor Baseline Alerts - expressRoutePorts
      url: "https://azure.github.io/azure-monitor-baseline-alerts/services/Network/expressRoutePorts/"

- description: Connect on-prem networks to Azure critical workloads via multiple ExpressRoutes peering locations
  aprlGuid: cce3353a-f409-4559-9959-0ca0e3717114
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/expressRoutePorts
  recommendationMetadataState: Active
  longDescription: |
    Ensure resilient connectivity by connecting on-premises networks to Azure through multiple ExpressRoutes, each originating from distinct peering locations, to provide alternate data paths in case of a peering location failure.
  potentialBenefits: Enhanced reliability and redundancy
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Designing for disaster recovery with ExpressRoute private peering
      url: "https://learn.microsoft.com/azure/expressroute/designing-for-disaster-recovery-with-expressroute-privatepeering"

- description: Ensure ExpressRoute's physical links connect to distinct network edge devices
  aprlGuid: 222fbb78-be76-4855-a14f-a5e17ef1ccf5
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/expressRoutePorts
  recommendationMetadataState: Active
  longDescription: |
    Microsoft or the ExpressRoute provider always ensures physical redundancy in their services. It's essential to maintain this level of physical redundancy (two devices, two links) from the ExpressRoute peering location to your network for optimal performance and reliability.
  potentialBenefits: Enhanced reliability and fault tolerance
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Designing for high availability with ExpressRoute
      url: "https://learn.microsoft.com/en-us/azure/expressroute/designing-for-high-availability-with-expressroute"

- description: Ensure both connections of an ExpressRoute are configured in active-active mode
  aprlGuid: 859886df-3996-4eab-8439-c1a38c416e0e
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/expressRoutePorts
  recommendationMetadataState: Active
  longDescription: |
    Operating both connections of an ExpressRoute circuit in active-active mode enhances high availability as the Microsoft network will load balance the traffic across the connections on a per-flow basis.
  potentialBenefits: Improved high availability and load balancing
  pgVerified: true
  automationAvailable: false
  tags: []
  learnMoreLink:
    - name: Designing for high availability with ExpressRoute - Active-active connections
      url: "https://learn.microsoft.com/azure/expressroute/designing-for-high-availability-with-expressroute#active-active-connections"
