- description: Traffic Manager Monitor Status Should be Online
  aprlGuid: f05a3e6d-49db-2740-88e2-2b13706c1f67
  recommendationTypeId: null
  recommendationControl: HighAvailability
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/trafficManagerProfiles
  recommendationMetadataState: Active
  longDescription: |
    Monitor status should be online to ensure failover for application workload. If Traffic Manager's health shows Degraded, one or more endpoints may also be Degraded.
  potentialBenefits: Ensures failover functionality
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Traffic Manager endpoint monitoring
      url: "https://learn.microsoft.com/azure/traffic-manager/traffic-manager-monitoring"

- description: Traffic manager profiles should have more than one endpoint
  aprlGuid: 5b422a7f-8caa-3d48-becb-511599e5bba9
  recommendationTypeId: 6cd70072-c45c-4716-bf7b-b35c18e46e72
  recommendationControl: HighAvailability
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/trafficManagerProfiles
  recommendationMetadataState: Active
  longDescription: |
    When configuring the Azure traffic manager, provision at least two endpoints to ensure workloads can fail-over to another instance, enhancing reliability and availability.
  potentialBenefits: Enhances failover capabilities
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Traffic Manager Endpoint Types
      url: "https://learn.microsoft.com/azure/traffic-manager/traffic-manager-endpoint-types"

- description: Configure at least one endpoint within a another region
  aprlGuid: 1ad9d7b7-9692-1441-a8f4-93792efbe97a
  recommendationTypeId: 0db76759-6d22-4262-93f0-2f989ba2b58e
  recommendationControl: DisasterRecovery
  recommendationImpact: Medium
  recommendationResourceType: Microsoft.Network/trafficManagerProfiles
  recommendationMetadataState: Disabled
  longDescription: |
    Profiles should have multiple endpoints to ensure availability in case an endpoint fails. It's also advised to distribute these endpoints across different regions for enhanced reliability.
  potentialBenefits: Enhances availability across regions
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Reliability recommendations
      url: "https://learn.microsoft.com/azure/advisor/advisor-reference-reliability-recommendations#add-at-least-one-more-endpoint-to-the-profile-preferably-in-another-azure-region"

- description: Ensure endpoint configured to (All World) for geographic profiles
  aprlGuid: c31f76a0-48cd-9f44-aa43-99ee904db9bc
  recommendationTypeId: 0bbe0a49-3c63-49d3-ab4a-aa24198f03f7
  recommendationControl: DisasterRecovery
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/trafficManagerProfiles
  recommendationMetadataState: Active
  longDescription: |
    For geographic routing, traffic is directed to endpoints based on specific regions. If a region fails, without a predefined failover, configuring an endpoint to "All (World)" for geographic profiles can prevent traffic black holes, ensuring service remains available.
  potentialBenefits: Avoids traffic black holing, ensures availability
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Add an endpoint configured to "All (World)"
      url: "https://learn.microsoft.com/azure/advisor/advisor-reference-reliability-recommendations#add-an-endpoint-configured-to-all-world"

- description: Avoid combining Traffic Manager and Front Door
  aprlGuid: 9437634c-d69e-2747-b13e-631c13182150
  recommendationTypeId: null
  recommendationControl: BusinessContinuity
  recommendationImpact: High
  recommendationResourceType: Microsoft.Network/trafficManagerProfiles
  recommendationMetadataState: Active
  longDescription: |
    For most solutions, choose either Azure Front Door for content caching, CDN, TLS termination, and WAF, or Traffic Manager for simple global load balancing.
  potentialBenefits: Optimized network routing and security
  pgVerified: true
  automationAvailable: true
  tags: []
  learnMoreLink:
    - name: Azure Load Balancing Options
      url: "https://learn.microsoft.com/azure/architecture/guide/technology-choices/load-balancing-overview"
